[base]
desc: Broadcom NetXtremeII
files:
 bnx2/bnx2-rv2p-06-6.0.15.fw
 bnx2/bnx2-rv2p-09-6.0.17.fw
 bnx2/bnx2-rv2p-09ax-6.0.17.fw
 bnx2/bnx2-mips-06-6.2.1.fw
 bnx2/bnx2-mips-06-6.2.3.fw
 bnx2/bnx2-mips-09-6.2.1a.fw
 bnx2/bnx2-mips-09-6.2.1b.fw

longdesc: Broadcom NetXtremeII network adapters supported by the bnx2 driver
support: initramfs-tools

[bnx2/bnx2-rv2p-06-6.0.16.fw_base]
desc: Broadcom NetXtremeII 5706/5708 firmware (rv2p)
version: Linux 2.6.37

[bnx2/bnx2-rv2p-09-6.0.17.fw_base]
desc: Broadcom NetXtremeII 5709/5716 firmware (rv2p)
version: Linux 2.6.37

[bnx2/bnx2-rv2p-09ax-6.0.17.fw_base]
desc: Broadcom NetXtremeII 5709 A0/A1 firmware (rv2p)
version: Linux 2.6.37

[bnx2/bnx2-mips-06-6.2.1.fw_base]
desc: Broadcom NetXtremeII 5706/5708 firmware (mips)
version: Linux 2.6.38

[bnx2/bnx2-mips-06-6.2.3.fw_base]
desc: Broadcom NetXtremeII 5706/5708 firmware (mips)
version: Linux 3.3

[bnx2/bnx2-mips-09-6.2.1a.fw_base]
desc: Broadcom NetXtremeII 5709/5716 firmware (mips)
version: Linux 2.6.39

[bnx2/bnx2-mips-09-6.2.1b.fw_base]
desc: Broadcom NetXtremeII 5709/5716 firmware (mips)
version: Linux 3.3
