[base]
desc: Ralink RT2561, RT2571, RT2661 and RT2671 wireless cards
files:
 rt2561.bin
 rt2561s.bin
 rt2661.bin
 rt2860.bin
 rt2870.bin
 rt73.bin
longdesc: wireless network cards with the Ralink RT2501 [Turbo], RT2600,
 RT5201 [Turbo], RT5600, RT5201USB, RT2800P[D], RT2800E[D] or RT2800U[D]
 chipsets supported by the rt61/rt61pci, rt73/rt73usb, rt2860sta or
 rt2870sta drivers
uri: http://www.ralinktech.com/ralink/Home/Support/Linux.html

[rt2561.bin_base]
desc: Ralink RT2561 (RT2501/RT5201 chipset) firmware
version: 1.2

[rt2561s.bin_base]
desc: Ralink RT2561S (RT2501 Turbo/RT5201 Turbo chipset) firmware
version: 1.2

[rt2661.bin_base]
desc: Ralink RT2661 (RT2600/RT5600 chipset) firmware
version: 1.2

[rt2860.bin_base]
desc: Ralink RT2860/RT2890 (RT2800P[D]/RT2800E[D] chipset) firmware
version: 11

[rt2870.bin_base]
desc: Ralink RT2870 (RT2800U[D] chipset) firmware
version: 11

[rt73.bin_base]
desc: Ralink RT2571W/RT2671 (RT2501USB/RT5201USB chipset) firmware
version: 1.8
