[base]
packages:
 adi
 atheros
 bnx2
 bnx2x
 brcm80211
 intelwimax
 ipw2x00
 ivtv
 iwlwifi
 libertas
 linux-nonfree
 myricom
 netxen
 qlogic
 ralink
 realtek
 samsung
 ti-connectivity

[upstream]
exclude:
# Packaged in amd64-microcode
 amd-ucode/*
# No Debian release references these; obsoleted by ar9170.fw
 ar9170-[12].fw
# These are said to be related to the hci_uart driver, but it doesn't
# request them
 ar3k/*/ar3kbdaddr.pst
 ar3k/*/PS_ASIC*.pst
 ar3k/*/RamPatch.txt
# ath6k doesn't actually support this hardware
 ath6k/AR6002/*
# These filenames are wrong!
 brcm/bcm43xx*-0-610-809-0.fw
# No Debian release references these versions
 bnx2/bnx2-*-4.6.*.fw
 bnx2/bnx2-*-5.0.0.j6.fw
 bnx2/bnx2-*-5.0.0.j9.fw
 bnx2/bnx2-*-5.0.0.j10.fw
 bnx2/bnx2-mips-*-[56].0.*.fw
 bnx2/bnx2-mips-09-6.2.1.fw
# No Debian release references these versions
 bnx2x-e1*-4.*.fw
 bnx2x-e1*-5.2.*.fw
 bnx2x/bnx2x-e*-6.*.fw
 bnx2x/bnx2x-e*-7.0.2[03].0.fw
 bnx2x/bnx2x-e*-7.2.*.fw
 bnx2x/bnx2x-e*-7.8.2.0.fw
# No Debian release references these versions
 cxgb3/t3fw-7.[01].0.bin
# No Debian release requires these versions
 iwlwifi-1000-3.ucode
 iwlwifi-3945-1.ucode
 iwlwifi-4965-1.ucode
 iwlwifi-5000-1.ucode
 iwlwifi-6000g2b-5.ucode
# No Debian release references these versions
 libertas/gspi8682*.bin
 libertas/lbtf_sdio.bin
 libertas/sd8682*.bin
 mwl8k/fmimage_8366_ap-1.fw
# No Debian release requires these versions
 ti-connectivity/wl1271-fw*.bin
 ti-connectivity/wl128x-fw.bin
 ti-connectivity/wl128x-fw-ap.bin
 ti-connectivity/wl12[78]x-fw*-[34]*.bin
 ti-connectivity/wl18xx-fw.bin
# Licenses for these are very unclear
 ueagle-atm/930-fpga.bin
 ueagle-atm/CMV*.bin    
 ueagle-atm/DSP9p.bin
 ueagle-atm/adi930.fw     
 ueagle-atm/eagleI.fw
 ueagle-atm/eagleII.fw
 ueagle-atm/eagleIII.fw
 ueagle-atm/DSP[e9][ip].bin
# Xframe hardware has been discontinued and no-one requested these
 vxge/X3fw*.ncf
