[base]
desc: rt61 and rt61pci wireless network drivers
files:
 rt2561.bin
 rt2561s.bin
 rt2661.bin
longdesc: PCI and CardBus wireless network cards with the Ralink
 RT2501 [Turbo], RT2600, RT5201 [Turbo] or RT5600 chipset,
 supported by the rt61 and rt61pci drivers
uri: http://www.ralinktech.com/ralink/Home/Support/Linux.html

[rt2561.bin]
desc: Ralink RT2561 (RT2501/RT5201 chipset) firmware

[rt2561s.bin]
desc: Ralink RT2561S (RT2501 Turbo/RT5201 Turbo chipset) firmware

[rt2661.bin]
desc: Ralink RT2661 (RT2600/RT5600 chipset) firmware
