[base]
desc: Realtek wired/wifi/BT adapters
files:
 RTL8192E/boot.img
 RTL8192E/data.img
 RTL8192E/main.img
 rtl_bt/rtl8192ee_fw.bin
 rtl_bt/rtl8812ae_fw.bin
 rtl_bt/rtl8761a_fw.bin
 rtl_bt/rtl8821a_fw.bin
 rtl_bt/rtl8192eu_fw.bin
 rtl_bt/rtl8723a_fw.bin
 rtl_bt/rtl8723b_fw.bin
 rtl_bt/rtl8822b_config.bin
 rtl_bt/rtl8822b_fw.bin
 rtl_nic/rtl8105e-1.fw
 rtl_nic/rtl8106e-1.fw
 rtl_nic/rtl8106e-2.fw
 rtl_nic/rtl8107e-1.fw
 rtl_nic/rtl8107e-2.fw
 rtl_nic/rtl8168d-1.fw
 rtl_nic/rtl8168d-2.fw
 rtl_nic/rtl8168e-1.fw
 rtl_nic/rtl8168e-2.fw
 rtl_nic/rtl8168e-3.fw
 rtl_nic/rtl8168f-1.fw
 rtl_nic/rtl8168f-2.fw
 rtl_nic/rtl8168g-1.fw
 rtl_nic/rtl8168g-2.fw
 rtl_nic/rtl8168g-3.fw
 rtl_nic/rtl8168h-1.fw
 rtl_nic/rtl8168h-2.fw
 rtl_nic/rtl8402-1.fw
 rtl_nic/rtl8411-1.fw
 rtl_nic/rtl8411-2.fw
 rtlwifi/rtl8188efw.bin
 rtlwifi/rtl8188eufw.bin
 rtlwifi/rtl8192cfw.bin
 rtlwifi/rtl8192cfwU_B.bin
 rtlwifi/rtl8192cfwU.bin
 rtlwifi/rtl8192cufw_A.bin
 rtlwifi/rtl8192cufw_B.bin
 rtlwifi/rtl8192cufw_TMSC.bin
 rtlwifi/rtl8192cufw.bin
 rtlwifi/rtl8192defw.bin
 rtlwifi/rtl8192eefw.bin
 rtlwifi/rtl8192eu_nic.bin
 rtlwifi/rtl8192sefw.bin
 rtlwifi/rtl8712u.bin
 rtlwifi/rtl8723aufw_A.bin
 rtlwifi/rtl8723aufw_B.bin
 rtlwifi/rtl8723aufw_B_NoBT.bin
 rtlwifi/rtl8723befw.bin
 rtlwifi/rtl8723bu_nic.bin
 rtlwifi/rtl8723fw_B.bin
 rtlwifi/rtl8723fw.bin
 rtlwifi/rtl8821aefw_wowlan.bin
 rtlwifi/rtl8821aefw.bin
longdesc: Realtek Ethernet, wifi and Bluetooth adapters supported by various
 drivers
support: initramfs-tools

[RTL8192E/boot.img_base]
desc: Realtek RTL8192E boot code

[RTL8192E/data.img_base]
desc: Realtek RTL8192E init data

[RTL8192E/main.img_base]
desc: Realtek RTL8192E main code

[rtl_bt/rtl8192ee_fw.bin_base]
desc: Realtek RTL8192EE Bluetooth firmware

[rtl_bt/rtl8812ae_fw.bin_base]
desc: Realtek RTL8812AE Bluetooth firmware

[rtl_bt/rtl8761a_fw.bin_base]
desc: Realtek RTL8761A Bluetooth firmware

[rtl_bt/rtl8821a_fw.bin_base]
desc: Realtek RTL8821A Bluetooth firmware

[rtl_bt/rtl8192eu_fw.bin_base]
desc: Realtek RTL8192EU Bluetooth firmware

[rtl_bt/rtl8723a_fw.bin_base]
desc: Realtek RTL8723AU rev A Bluetooth firmware

[rtl_bt/rtl8723b_fw.bin_base]
desc: Realtek RTL8723BU rev B Bluetooth firmware

[rtl_bt/rtl8822b_config.bin_base]
desc: Realtek RTL8822B Bluetooth config

[rtl_bt/rtl8822b_fw.bin_base]
desc: Realtek RTL8822B Bluetooth firmware

[rtl_nic/rtl8105e-1.fw_base]
desc: Realtek RTL8105E-1 firmware

[rtl_nic/rtl8106e-1.fw_base]
desc: Realtek RTL8106E-1 firmware
version: 0.0.1

[rtl_nic/rtl8106e-2.fw_base]
desc: Realtek RTL8106E-2 firmware
version: 0.0.1

[rtl_nic/rtl8107e-1.fw_base]
desc: Realtek RTL8107E-1 firmware
version: 0.0.2

[rtl_nic/rtl8107e-2.fw_base]
desc: Realtek RTL8107E-2 firmware
version: 0.0.2

[rtl_nic/rtl8168d-1.fw_base]
desc: Realtek RTL8111D-1/RTL8168D-1 firmware

[rtl_nic/rtl8168d-2.fw_base]
desc: Realtek RTL8111D-2/RTL8168D-2 firmware

[rtl_nic/rtl8168e-1.fw_base]
desc: Realtek RTL8168E-1 firmware

[rtl_nic/rtl8168e-2.fw_base]
desc: Realtek RTL8168E-2 firmware

[rtl_nic/rtl8168e-3.fw_base]
desc: Realtek RTL8168E-3 firmware
version: 0.0.4

[rtl_nic/rtl8168f-1.fw_base]
desc: Realtek RTL8168F-1 firmware
version: 0.0.5

[rtl_nic/rtl8168f-2.fw_base]
desc: Realtek RTL8168F-2 firmware
version: 0.0.4

[rtl_nic/rtl8168g-1.fw_base]
desc: Realtek RTL8168G-1 firmware
version: 0.0.3

[rtl_nic/rtl8168g-2.fw_base]
desc: Realtek RTL8168G-2 firmware
version: 0.0.1

[rtl_nic/rtl8168g-3.fw_base]
desc: Realtek RTL8168G-3 firmware
version: 0.0.1

[rtl_nic/rtl8168h-1.fw_base]
desc: Realtek RTL8168H-1 firmware
version: 0.0.2

[rtl_nic/rtl8168h-2.fw_base]
desc: Realtek RTL8168H-2 firmware
version: 0.0.2

[rtl_nic/rtl8402-1.fw_base]
desc: Realtek RTL8402-1 firmware
version: 0.0.1

[rtl_nic/rtl8411-1.fw_base]
desc: Realtek RTL8411-1 firmware
version: 0.0.3

[rtl_nic/rtl8411-2.fw_base]
desc: Realtek RTL8411-2 firmware
version: 0.0.1

[rtlwifi/rtl8188efw.bin_base]
desc: Realtek RTL8188EE firmware

[rtlwifi/rtl8188eufw.bin_base]
desc: Realtek RTL8188EU firmware

[rtlwifi/rtl8192cfw.bin_base]
desc: Realtek RTL8192CE/RTL8188CE firmware

[rtlwifi/rtl8192cfwU_B.bin_base]
desc: Realtek RTL8192CE/RTL8188CE B-cut firmware

[rtlwifi/rtl8192cfwU.bin_base]
desc: Realtek RTL8188CE A-cut firmware
version: 4.816.2011

[rtlwifi/rtl8192cufw_A.bin_base]
desc: Realtek RTL8192CU/RTL8188CU UMC A-cut firmware

[rtlwifi/rtl8192cufw_B.bin_base]
desc: Realtek RTL8192CU/RTL8188CU UMC B-cut firmware

[rtlwifi/rtl8192cufw_TMSC.bin_base]
desc: Realtek RTL8192CU/RTL8188CU TMSC firmware

[rtlwifi/rtl8192cufw.bin_base]
desc: Realtek RTL8192CU/RTL8188CU fallback firmware

[rtlwifi/rtl8192defw.bin_base]
desc: Realtek RTL8192DE firmware

[rtlwifi/rtl8192eefw.bin_base]
desc: Realtek RTL8192EE wifi firmware

[rtlwifi/rtl8192eu_nic.bin_base]
desc: Realtek RTl8192EU firmware

[rtlwifi/rtl8192sefw.bin_base]
desc: Realtek RTL8192SE/RTL8191SE firmware
version: 4.816.2011

[rtlwifi/rtl8712u.bin_base]
desc: Realtek RTL8192SU/RTL8712U firmware

[rtlwifi/rtl8723aufw_A.bin_base]
desc: Realtek RTL8723AU rev A wifi-with-BT firmware

[rtlwifi/rtl8723aufw_B.bin_base]
desc: Realtek RTL8723AU rev B wifi-with-BT firmware

[rtlwifi/rtl8723aufw_B_NoBT.bin_base]
desc: Realtek RTL8723AU rev B wifi-only firmware

[rtlwifi/rtl8723befw.bin_base]
desc: Realtek RTL8723BE firmware

[rtlwifi/rtl8723bu_nic.bin_base]
desc: Realtek RTl8723BU firmware

[rtlwifi/rtl8723fw_B.bin_base]
desc: Realtek RTL8723AE rev B firmware

[rtlwifi/rtl8723fw.bin_base]
desc: Realtek RTL8723AE rev A firmware

[rtlwifi/rtl8821aefw_wowlan.bin_base]
desc: Realtek RTL8821AE firmware

[rtlwifi/rtl8821aefw.bin_base]
desc: Realtek RTL8821AE firmware
