[base]
desc: Intel Wireless cards
files:
 intel/ibt-11-5.ddc
 intel/ibt-11-5.sfi
 intel/ibt-12-16.ddc
 intel/ibt-12-16.sfi
 intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
 intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
 intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
 intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
 intel/ibt-hw-37.7.bseq
 intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
 intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
 intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
 intel/ibt-hw-37.8.bseq
 iwlwifi-100-5.ucode
 iwlwifi-105-6.ucode
 iwlwifi-135-6.ucode
 iwlwifi-1000-5.ucode
 iwlwifi-2000-6.ucode
 iwlwifi-2030-6.ucode
 iwlwifi-3160-9.ucode
 iwlwifi-3160-12.ucode
 iwlwifi-3160-14.ucode
 iwlwifi-3160-16.ucode
 iwlwifi-3160-17.ucode
 iwlwifi-3168-21.ucode
 iwlwifi-3168-22.ucode
 iwlwifi-3945-2.ucode
 iwlwifi-4965-2.ucode
 iwlwifi-5000-2.ucode
 iwlwifi-5000-5.ucode
 iwlwifi-5150-2.ucode
 iwlwifi-6000-4.ucode
 iwlwifi-6000g2a-5.ucode
 iwlwifi-6000g2a-6.ucode
 iwlwifi-6000g2b-6.ucode
 iwlwifi-6050-4.ucode
 iwlwifi-6050-5.ucode
 iwlwifi-7260-9.ucode
 iwlwifi-7260-12.ucode
 iwlwifi-7260-14.ucode
 iwlwifi-7260-16.ucode
 iwlwifi-7260-17.ucode
 iwlwifi-7265-9.ucode
 iwlwifi-7265-12.ucode
 iwlwifi-7265-14.ucode
 iwlwifi-7265-16.ucode
 iwlwifi-7265-17.ucode
 iwlwifi-7265D-12.ucode
 iwlwifi-7265D-14.ucode
 iwlwifi-7265D-16.ucode
 iwlwifi-7265D-17.ucode
 iwlwifi-7265D-21.ucode
 iwlwifi-7265D-22.ucode
 iwlwifi-8000C-14.ucode
 iwlwifi-8000C-16.ucode
 iwlwifi-8000C-21.ucode
 iwlwifi-8000C-22.ucode
 iwlwifi-8265-21.ucode
 iwlwifi-8265-22.ucode
longdesc: Intel Wireless cards supported by the iwlegacy/iwl3945 and
 iwlwifi/iwlagn drivers

[intel/ibt-11-5.ddc_base]
desc: Intel Wireless 8260 Bluetooth configuration
version: REL0351

[intel/ibt-11-5.sfi_base]
desc: Intel Wireless 8260 Bluetooth firmware
version: REL0351

[intel/ibt-12-16.ddc_base]
desc: Intel Wireless 8264 Bluetooth configuration
version: REL0082

[intel/ibt-12-16.sfi_base]
desc: Intel Wireless 8264 Bluetooth firmware
version: REL0082

[intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq_base]
desc: Intel Wireless 3160 (B6) Bluetooth firmware patch
version: 39

[intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq_base]
desc: Intel Wireless 3160 (B4) Bluetooth firmware patch
version: 86

[intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq_base]
desc: Intel Wireless 7260 (B5) Bluetooth firmware patch
version: 39

[intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq_base]
desc: Intel Wireless 7260 (B3) Bluetooth firmware patch
version: 86

[intel/ibt-hw-37.7.bseq_base]
desc: Intel Wireless 7260 Bluetooth firmware generic patch

[intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq_base]
desc: Intel Wireless 7265 (C0) Bluetooth firmware patch
version: 59

[intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq_base]
desc: Intel Wireless 7265 (D0) Bluetooth firmware patch
version: 37

[intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq_base]
desc: Intel Wireless 7265 (D1) Bluetooth firmware patch
version: 20

[intel/ibt-hw-37.8.bseq_base]
desc: Intel Wireless 7265 Bluetooth firmware generic patch

[iwlwifi-100-5.ucode_base]
desc: Intel Wireless 100 firmware
version: 39.31.5.1

[iwlwifi-105-6.ucode_base]
desc: Intel Wireless 105 firmware
version: 18.168.6.1

[iwlwifi-135-6.ucode_base]
desc: Intel Wireless 135 firmware
version: 18.168.6.1

[iwlwifi-1000-5.ucode_base]
desc: Intel Wireless 1000 firmware
version: 39.31.5.1

[iwlwifi-2000-6.ucode_base]
desc: Intel Wireless 2200 firmware
version: 18.168.6.1

[iwlwifi-2030-6.ucode_base]
desc: Intel Wireless 2230 firmware
version: 18.168.6.1

[iwlwifi-3160-9.ucode_base]
desc: Intel Wireless 3160 firmware
version: 25.228.9.0

[iwlwifi-3160-12.ucode_base]
desc: Intel Wireless 3160 firmware
version: 25.17.12.0

[iwlwifi-3160-14.ucode_base]
desc: Intel Wireless 3160 firmware

[iwlwifi-3160-16.ucode_base]
desc: Intel Wireless 3160 firmware
version: 16.242414.0

[iwlwifi-3160-17.ucode_base]
desc: Intel Wireless 3160 firmware
version: 17.352738.0

[iwlwifi-3168-21.ucode_base]
desc: Intel Wireless 3168 firmware
version: 21.302800.0

[iwlwifi-3168-22.ucode_base]
desc: Intel Wireless 3168 firmware
version: 22.361476.0

[iwlwifi-3945-2.ucode_base]
desc: Intel Wireless 3945 firmware
version: 15.32.2.9

[iwlwifi-4965-2.ucode_base]
desc: Intel Wireless 4965 firmware
version: 228.61.2.24

[iwlwifi-5000-2.ucode_base]
desc: Intel Wireless 5100, 5300 and 5350 firmware
version: 8.24.2.12

[iwlwifi-5000-5.ucode_base]
desc: Intel Wireless 5100, 5300 and 5350 firmware
version: 8.83.5.1

[iwlwifi-5150-2.ucode_base]
desc: Intel Wireless 5150 firmware
version: 8.24.2.2

[iwlwifi-6000-4.ucode_base]
desc: Intel Wireless 6000 firmware
version: 9.221.4.1

[iwlwifi-6000g2a-5.ucode_base]
desc: Intel Wireless 6005/6205 firmware
version: 17.168.5.3

[iwlwifi-6000g2a-6.ucode_base]
desc: Intel Wireless 6005/6205 firmware
version: 18.168.6.1

[iwlwifi-6000g2b-6.ucode_base]
desc: Intel Wireless 6030 firmware
version: 18.168.6.1

[iwlwifi-6050-4.ucode_base]
desc: Intel Wireless 6250 firmware
version: 9.201.4.1

[iwlwifi-6050-5.ucode_base]
desc: Intel Wireless 6250 firmware
version: 41.28.5.1

[iwlwifi-7260-9.ucode_base]
desc: Intel Wireless 7260 firmware
version: 25.228.9.0

[iwlwifi-7260-12.ucode_base]
desc: Intel Wireless 7260 firmware
version: 25.17.12.0

[iwlwifi-7260-14.ucode_base]
desc: Intel Wireless 7260 firmware

[iwlwifi-7260-16.ucode_base]
desc: Intel Wireless 7260 firmware
version: 16.242414.0

[iwlwifi-7260-17.ucode_base]
desc: Intel Wireless 7260 firmware
version: 17.352738.0

[iwlwifi-7265-9.ucode_base]
desc: Intel Wireless 7265 firmware
version: 25.228.9.0

[iwlwifi-7265-12.ucode_base]
desc: Intel Wireless 7265 firmware
version: 25.17.12.0

[iwlwifi-7265-14.ucode_base]
desc: Intel Wireless 7265 firmware

[iwlwifi-7265-16.ucode_base]
desc: Intel Wireless 7265 firmware
version: 16.242414.0

[iwlwifi-7265-17.ucode_base]
desc: Intel Wireless 7265 firmware
version: 17.352738.0

[iwlwifi-7265D-12.ucode_base]
desc: Intel Wireless 7265D firmware
version: 25.17.12.0

[iwlwifi-7265D-14.ucode_base]
desc: Intel Wireless 7265D firmware

[iwlwifi-7265D-16.ucode_base]
desc: Intel Wireless 7265D firmware
version: 16.242414.0

[iwlwifi-7265D-17.ucode_base]
desc: Intel Wireless 7265D firmware
version: 17.352738.0

[iwlwifi-7265D-21.ucode_base]
desc: Intel Wireless 7265D firmware
version: 21.302800.0

[iwlwifi-7265D-22.ucode_base]
desc: Intel Wireless 7265D firmware
version: 22.361476.0

[iwlwifi-8000C-14.ucode_base]
desc: Intel Wireless 8000C firmware

[iwlwifi-8000C-16.ucode_base]
desc: Intel Wireless 8000C firmware
version: 16.242414.0

[iwlwifi-8000C-21.ucode_base]
desc: Intel Wireless 8000C firmware
version: 21.302800.0

[iwlwifi-8000C-22.ucode_base]
desc: Intel Wireless 8000C firmware
version: 22.361476.0

[iwlwifi-8265-21.ucode_base]
desc: Intel Wireless 8265 firmware
version: 21.302800.0

[iwlwifi-8265-22.ucode_base]
desc: Intel Wireless 8265 firmware
version: 22.361476.0
