[base]
desc: Intel sound DSPs
files:
 intel/IntcSST2.bin
 intel/dsp_fw_bxtn.bin
 intel/dsp_fw_bxtn_v1118.bin
 intel/dsp_fw_kbl.bin
 intel/dsp_fw_kbl_v1037.bin
 intel/dsp_fw_release.bin
 intel/dsp_fw_release_v958.bin
 intel/fw_sst_0f28.bin-48kHz_i2s_master
 intel/fw_sst_0f28.bin
 intel/fw_sst_22a8.bin
longdesc: Intel SST sound DSPs supported by the snd-soc-sst-acpi or
 snd-intel-sst-acpi driver

[intel/dsp_fw_bxtn_v1118.bin_base]
desc: Intel "Broxton" SST DSP firmware
version: 9.22.00.1118

[intel/dsp_fw_kbl_v1037.bin_base]
desc: Intel "Kabylake" SST DSP firmware
version: 9.21.00.1037

[intel/dsp_fw_release_v958.bin_base]
desc: Intel "Skylake SST DSP firmware
version: 8.20.00.958

[intel/IntcSST2.bin_base]
desc: Intel "Broadwell" SST DSP firmware
version: 8.4.1.77

[intel/fw_sst_0f28.bin-48kHz_i2s_master_base]
desc: Intel "Bay Trail" SST DSP firmware

[intel/fw_sst_0f28.bin_base]
desc: Intel "Bay Trail" SST DSP firmware
version: 01.0C.00.01

[intel/fw_sst_22a8.bin_base]
desc: Intel "Cherry Trail"/"Braswell" SST DSP firmware
version: 01.0B.02.02
