[base]
desc: Intel sound DSPs
files:
 intel/IntcSST2.bin
 intel/dsp_fw_bxtn.bin
 intel/dsp_fw_bxtn_v3366.bin
 intel/dsp_fw_cnl.bin
 intel/dsp_fw_cnl_v1858.bin
 intel/dsp_fw_glk.bin
 intel/dsp_fw_glk_v3366.bin
 intel/dsp_fw_kbl.bin
 intel/dsp_fw_kbl_v3402.bin
 intel/dsp_fw_kbl_v3420.bin
 intel/dsp_fw_release.bin
 intel/dsp_fw_release_v3402.bin
 intel/fw_sst_0f28.bin-48kHz_i2s_master
 intel/fw_sst_0f28.bin
 intel/fw_sst_22a8.bin
longdesc: Intel SST sound DSPs supported by the snd-soc-sst-acpi or
 snd-intel-sst-acpi driver

[intel/dsp_fw_bxtn_v3366.bin_base]
desc: Intel "Broxton" SST DSP firmware
version: 9.22.01.3366_157

[intel/dsp_fw_cnl_v1858.bin_base]
desc: Intel "Cannonlake" SST DSP firmware
version: 10.23.00.1858

[intel/dsp_fw_glk_v3366.bin_base]
desc: Intel "Geminilake" SST DSP firmware
version: 9.22.01.3366_157

[intel/dsp_fw_kbl_v3402.bin_base]
desc: Intel "Kabylake" SST DSP firmware
version: 9.21.00.3402_161

[intel/dsp_fw_kbl_v3420.bin_base]
desc: Intel "Kabylake" SST DSP firmware
version: 9.21.00.3420_163

[intel/dsp_fw_release_v3402.bin_base]
desc: Intel "Skylake" SST DSP firmware
version: 9.21.00.3402_161

[intel/IntcSST2.bin_base]
desc: Intel "Broadwell" SST DSP firmware
version: 8.4.1.77

[intel/fw_sst_0f28.bin-48kHz_i2s_master_base]
desc: Intel "Bay Trail" SST DSP firmware

[intel/fw_sst_0f28.bin_base]
desc: Intel "Bay Trail" SST DSP firmware
version: 01.0C.00.01

[intel/fw_sst_22a8.bin_base]
desc: Intel "Cherry Trail"/"Braswell" SST DSP firmware
version: 01.0B.02.02
