[base]
desc: Marvell Libertas 8xxx wireless cards
files:
 libertas/cf8385.bin
 libertas/cf8385_helper.bin
 libertas/gspi8686.bin
 libertas/gspi8686_hlp.bin
 libertas/gspi8686_v9.bin
 libertas/gspi8686_v9_helper.bin
 libertas/gspi8688.bin
 libertas/gspi8688_helper.bin
 libertas/sd8385.bin
 libertas/sd8385_helper.bin
 libertas/sd8686_v8.bin
 libertas/sd8686_v8_helper.bin
 libertas/sd8686_v9.bin
 libertas/sd8686_v9_helper.bin
 libertas/sd8688.bin
 libertas/sd8688_helper.bin
 libertas/usb8388_v5.bin
 libertas/usb8388_v9.bin
 libertas/usb8682.bin
 libertas_cs.fw
 libertas_cs_helper.fw
 sd8385.bin
 sd8385_helper.bin
 sd8686.bin
 sd8686_helper.bin
 sd8688.bin
 sd8688_helper.bin
 usb8388.bin
longdesc: wireless network cards with the Marvell Libertas CF8385,
 GSPI8686, GSPI8688, SD8385, SD8686, SD8688, USB8388 and USB8682 chips,
 supported by the libertas_cs, libertas_sdio, libertas_spi and usb8xxx
 drivers
uri: http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git

[libertas/cf8385.bin_base]
desc: CF8385 main code

[libertas/cf8385_helper.bin_base]
desc: CF8385 boot code

[libertas/gspi8686_v9.bin_base]
desc: GSPI8686 main code
version: 9.x

[libertas/gspi8686_v9_helper.bin_base]
desc: GSPI8686 boot code
version: 9.x

[libertas/gspi8688.bin_base]
desc: GSPI8688 main code

[libertas/gspi8688_helper.bin_base]
desc: GSPI8688 boot code

[libertas/sd8385.bin_base]
desc: SD8385 main code

[libertas/sd8385_helper.bin_base]
desc: SD8385 boot code

[libertas/sd8686_v8.bin_base]
desc: SD8686 main code
version: 8.x

[libertas/sd8686_v8_helper.bin_base]
desc: SD8686 boot code
version: 8.x

[libertas/sd8686_v9.bin_base]
desc: SD8686 main code
version: 9.x

[libertas/sd8686_v9_helper.bin_base]
desc: SD8686 boot code
version: 9.x

[libertas/sd8688.bin_base]
desc: SD8688 main code

[libertas/sd8688_helper.bin_base]
desc: SD8688 boot code

[libertas/usb8388_v5.bin_base]
desc: USB8388 firmware
version: 5.x

[libertas/usb8388_v9.bin_base]
desc: USB8388 firmware
version: 9.x

[libertas/usb8682.bin_base]
desc: USB8682 firmware
