SHELL  := sh -e
DEB_HOST_ARCH     := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_ARCH)
DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_GNU_TYPE)
DEB_BUILD_ARCH    := $(shell dpkg-architecture -a$(ARCH) -qDEB_BUILD_ARCH)

export DH_OPTIONS

include debian/rules.defs
include /usr/src/linux-support-$(KERNELVERSION)/modules/rules.real.include

#
# Targets
#
binary-indep: install

install: PACKAGE_NAME = firmware-$(PACKAGE)
install: PACKAGE_NAME_UDEB = firmware-$(PACKAGE)-di
install: DH_OPTIONS = -p$(PACKAGE_NAME) -p$(PACKAGE_NAME_UDEB)
install:
	dh_testdir
	dh_testroot
	@for i in $(FILES); do \
	  s=$(PACKAGE)/"$${i%:*}"; \
	  d=/lib/firmware/"$${i#*:}"; \
	  echo install -m644 -D "$$s" debian/$(PACKAGE_NAME)"$$d"; \
	  install -m644 -D "$$s" debian/$(PACKAGE_NAME)"$$d"; \
	  echo install -m644 -D "$$s" debian/$(PACKAGE_NAME_UDEB)"$$d"; \
	  install -m644 -D "$$s" debian/$(PACKAGE_NAME_UDEB)"$$d"; \
	done
	@if [ -e debian/$(PACKAGE_NAME).hook.initramfs-tools ]; then \
	  echo install -D debian/$(PACKAGE_NAME).hook.initramfs-tools debian/$(PACKAGE_NAME)/usr/share/initramfs-tools/hooks/firmware_$(PACKAGE); \
	  install -D debian/$(PACKAGE_NAME).hook.initramfs-tools debian/$(PACKAGE_NAME)/usr/share/initramfs-tools/hooks/firmware_$(PACKAGE); \
	fi
	dh_installchangelogs
	dh_installdocs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb
