SHELL  := sh -e
DEB_HOST_ARCH     := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_ARCH)
DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_GNU_TYPE)
DEB_BUILD_ARCH    := $(shell dpkg-architecture -a$(ARCH) -qDEB_BUILD_ARCH)

export DH_OPTIONS

include debian/rules.defs
include /usr/src/linux-support-$(KERNELVERSION)/modules/rules.real.include

#
# Targets
#
binary-indep: install

install: PACKAGE_NAME = firmware-$(PACKAGE)
install: DH_OPTIONS = -p$(PACKAGE_NAME)
install:
	dh_testdir
	dh_testroot
	@for i in $(FILES); do \
	  s=$(PACKAGE)/"$${i%:*}"; \
	  d=/lib/firmware/"$${i#*:}"; \
	  echo install -m644 -D "$$s" debian/$(PACKAGE_NAME)"$$d"; \
	  install -m644 -D "$$s" debian/$(PACKAGE_NAME)"$$d" || exit; \
	done
	dh_bugfiles
	dh_installchangelogs
	dh_installdocs
	dh_installdebconf
	dh_link
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb
