.NOTPARALLEL:
binary-arch_%::
	@true
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='' PACKAGE='linux'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='' PACKAGE='linux-nonfree'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='' PACKAGE='adi'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='' PACKAGE='ralink'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='amdgpu/banks_k_2_smc.bin:amdgpu/banks_k_2_smc.bin amdgpu/bonaire_ce.bin:amdgpu/bonaire_ce.bin amdgpu/bonaire_k_smc.bin:amdgpu/bonaire_k_smc.bin amdgpu/bonaire_mc.bin:amdgpu/bonaire_mc.bin amdgpu/bonaire_me.bin:amdgpu/bonaire_me.bin amdgpu/bonaire_mec.bin:amdgpu/bonaire_mec.bin amdgpu/bonaire_pfp.bin:amdgpu/bonaire_pfp.bin amdgpu/bonaire_rlc.bin:amdgpu/bonaire_rlc.bin amdgpu/bonaire_sdma.bin:amdgpu/bonaire_sdma.bin amdgpu/bonaire_sdma1.bin:amdgpu/bonaire_sdma1.bin amdgpu/bonaire_smc.bin:amdgpu/bonaire_smc.bin amdgpu/bonaire_uvd.bin:amdgpu/bonaire_uvd.bin amdgpu/bonaire_vce.bin:amdgpu/bonaire_vce.bin amdgpu/carrizo_ce.bin:amdgpu/carrizo_ce.bin amdgpu/carrizo_me.bin:amdgpu/carrizo_me.bin amdgpu/carrizo_mec.bin:amdgpu/carrizo_mec.bin amdgpu/carrizo_mec2.bin:amdgpu/carrizo_mec2.bin amdgpu/carrizo_pfp.bin:amdgpu/carrizo_pfp.bin amdgpu/carrizo_rlc.bin:amdgpu/carrizo_rlc.bin amdgpu/carrizo_sdma.bin:amdgpu/carrizo_sdma.bin amdgpu/carrizo_sdma1.bin:amdgpu/carrizo_sdma1.bin amdgpu/carrizo_uvd.bin:amdgpu/carrizo_uvd.bin amdgpu/carrizo_vce.bin:amdgpu/carrizo_vce.bin amdgpu/fiji_ce.bin:amdgpu/fiji_ce.bin amdgpu/fiji_mc.bin:amdgpu/fiji_mc.bin amdgpu/fiji_me.bin:amdgpu/fiji_me.bin amdgpu/fiji_mec.bin:amdgpu/fiji_mec.bin amdgpu/fiji_mec2.bin:amdgpu/fiji_mec2.bin amdgpu/fiji_pfp.bin:amdgpu/fiji_pfp.bin amdgpu/fiji_rlc.bin:amdgpu/fiji_rlc.bin amdgpu/fiji_sdma.bin:amdgpu/fiji_sdma.bin amdgpu/fiji_sdma1.bin:amdgpu/fiji_sdma1.bin amdgpu/fiji_smc.bin:amdgpu/fiji_smc.bin amdgpu/fiji_uvd.bin:amdgpu/fiji_uvd.bin amdgpu/fiji_vce.bin:amdgpu/fiji_vce.bin amdgpu/hainan_ce.bin:amdgpu/hainan_ce.bin amdgpu/hainan_k_smc.bin:amdgpu/hainan_k_smc.bin amdgpu/hainan_mc.bin:amdgpu/hainan_mc.bin amdgpu/hainan_me.bin:amdgpu/hainan_me.bin amdgpu/hainan_pfp.bin:amdgpu/hainan_pfp.bin amdgpu/hainan_rlc.bin:amdgpu/hainan_rlc.bin amdgpu/hainan_smc.bin:amdgpu/hainan_smc.bin amdgpu/hawaii_ce.bin:amdgpu/hawaii_ce.bin amdgpu/hawaii_k_smc.bin:amdgpu/hawaii_k_smc.bin amdgpu/hawaii_mc.bin:amdgpu/hawaii_mc.bin amdgpu/hawaii_me.bin:amdgpu/hawaii_me.bin amdgpu/hawaii_mec.bin:amdgpu/hawaii_mec.bin amdgpu/hawaii_pfp.bin:amdgpu/hawaii_pfp.bin amdgpu/hawaii_rlc.bin:amdgpu/hawaii_rlc.bin amdgpu/hawaii_sdma.bin:amdgpu/hawaii_sdma.bin amdgpu/hawaii_sdma1.bin:amdgpu/hawaii_sdma1.bin amdgpu/hawaii_smc.bin:amdgpu/hawaii_smc.bin amdgpu/hawaii_uvd.bin:amdgpu/hawaii_uvd.bin amdgpu/hawaii_vce.bin:amdgpu/hawaii_vce.bin amdgpu/kabini_ce.bin:amdgpu/kabini_ce.bin amdgpu/kabini_me.bin:amdgpu/kabini_me.bin amdgpu/kabini_mec.bin:amdgpu/kabini_mec.bin amdgpu/kabini_pfp.bin:amdgpu/kabini_pfp.bin amdgpu/kabini_rlc.bin:amdgpu/kabini_rlc.bin amdgpu/kabini_sdma.bin:amdgpu/kabini_sdma.bin amdgpu/kabini_sdma1.bin:amdgpu/kabini_sdma1.bin amdgpu/kabini_uvd.bin:amdgpu/kabini_uvd.bin amdgpu/kabini_vce.bin:amdgpu/kabini_vce.bin amdgpu/kaveri_ce.bin:amdgpu/kaveri_ce.bin amdgpu/kaveri_me.bin:amdgpu/kaveri_me.bin amdgpu/kaveri_mec.bin:amdgpu/kaveri_mec.bin amdgpu/kaveri_mec2.bin:amdgpu/kaveri_mec2.bin amdgpu/kaveri_pfp.bin:amdgpu/kaveri_pfp.bin amdgpu/kaveri_rlc.bin:amdgpu/kaveri_rlc.bin amdgpu/kaveri_sdma.bin:amdgpu/kaveri_sdma.bin amdgpu/kaveri_sdma1.bin:amdgpu/kaveri_sdma1.bin amdgpu/kaveri_uvd.bin:amdgpu/kaveri_uvd.bin amdgpu/kaveri_vce.bin:amdgpu/kaveri_vce.bin amdgpu/mullins_ce.bin:amdgpu/mullins_ce.bin amdgpu/mullins_me.bin:amdgpu/mullins_me.bin amdgpu/mullins_mec.bin:amdgpu/mullins_mec.bin amdgpu/mullins_pfp.bin:amdgpu/mullins_pfp.bin amdgpu/mullins_rlc.bin:amdgpu/mullins_rlc.bin amdgpu/mullins_sdma.bin:amdgpu/mullins_sdma.bin amdgpu/mullins_sdma1.bin:amdgpu/mullins_sdma1.bin amdgpu/mullins_uvd.bin:amdgpu/mullins_uvd.bin amdgpu/mullins_vce.bin:amdgpu/mullins_vce.bin amdgpu/oland_ce.bin:amdgpu/oland_ce.bin amdgpu/oland_k_smc.bin:amdgpu/oland_k_smc.bin amdgpu/oland_mc.bin:amdgpu/oland_mc.bin amdgpu/oland_me.bin:amdgpu/oland_me.bin amdgpu/oland_pfp.bin:amdgpu/oland_pfp.bin amdgpu/oland_rlc.bin:amdgpu/oland_rlc.bin amdgpu/oland_smc.bin:amdgpu/oland_smc.bin amdgpu/picasso_asd.bin:amdgpu/picasso_asd.bin amdgpu/picasso_ce.bin:amdgpu/picasso_ce.bin amdgpu/picasso_gpu_info.bin:amdgpu/picasso_gpu_info.bin amdgpu/picasso_me.bin:amdgpu/picasso_me.bin amdgpu/picasso_mec.bin:amdgpu/picasso_mec.bin amdgpu/picasso_mec2.bin:amdgpu/picasso_mec2.bin amdgpu/picasso_pfp.bin:amdgpu/picasso_pfp.bin amdgpu/picasso_rlc.bin:amdgpu/picasso_rlc.bin amdgpu/picasso_rlc_am4.bin:amdgpu/picasso_rlc_am4.bin amdgpu/picasso_sdma.bin:amdgpu/picasso_sdma.bin amdgpu/picasso_vcn.bin:amdgpu/picasso_vcn.bin amdgpu/pitcairn_ce.bin:amdgpu/pitcairn_ce.bin amdgpu/pitcairn_k_smc.bin:amdgpu/pitcairn_k_smc.bin amdgpu/pitcairn_mc.bin:amdgpu/pitcairn_mc.bin amdgpu/pitcairn_me.bin:amdgpu/pitcairn_me.bin amdgpu/pitcairn_pfp.bin:amdgpu/pitcairn_pfp.bin amdgpu/pitcairn_rlc.bin:amdgpu/pitcairn_rlc.bin amdgpu/pitcairn_smc.bin:amdgpu/pitcairn_smc.bin amdgpu/polaris10_ce.bin:amdgpu/polaris10_ce.bin amdgpu/polaris10_ce_2.bin:amdgpu/polaris10_ce_2.bin amdgpu/polaris10_k2_smc.bin:amdgpu/polaris10_k2_smc.bin amdgpu/polaris10_k_mc.bin:amdgpu/polaris10_k_mc.bin amdgpu/polaris10_k_smc.bin:amdgpu/polaris10_k_smc.bin amdgpu/polaris10_mc.bin:amdgpu/polaris10_mc.bin amdgpu/polaris10_me.bin:amdgpu/polaris10_me.bin amdgpu/polaris10_mec.bin:amdgpu/polaris10_mec.bin amdgpu/polaris10_mec2.bin:amdgpu/polaris10_mec2.bin amdgpu/polaris10_mec2_2.bin:amdgpu/polaris10_mec2_2.bin amdgpu/polaris10_mec_2.bin:amdgpu/polaris10_mec_2.bin amdgpu/polaris10_me_2.bin:amdgpu/polaris10_me_2.bin amdgpu/polaris10_pfp.bin:amdgpu/polaris10_pfp.bin amdgpu/polaris10_pfp_2.bin:amdgpu/polaris10_pfp_2.bin amdgpu/polaris10_rlc.bin:amdgpu/polaris10_rlc.bin amdgpu/polaris10_sdma.bin:amdgpu/polaris10_sdma.bin amdgpu/polaris10_sdma1.bin:amdgpu/polaris10_sdma1.bin amdgpu/polaris10_smc.bin:amdgpu/polaris10_smc.bin amdgpu/polaris10_smc_sk.bin:amdgpu/polaris10_smc_sk.bin amdgpu/polaris10_uvd.bin:amdgpu/polaris10_uvd.bin amdgpu/polaris10_vce.bin:amdgpu/polaris10_vce.bin amdgpu/polaris11_ce.bin:amdgpu/polaris11_ce.bin amdgpu/polaris11_ce_2.bin:amdgpu/polaris11_ce_2.bin amdgpu/polaris11_k2_smc.bin:amdgpu/polaris11_k2_smc.bin amdgpu/polaris11_k_mc.bin:amdgpu/polaris11_k_mc.bin amdgpu/polaris11_k_smc.bin:amdgpu/polaris11_k_smc.bin amdgpu/polaris11_mc.bin:amdgpu/polaris11_mc.bin amdgpu/polaris11_me.bin:amdgpu/polaris11_me.bin amdgpu/polaris11_mec.bin:amdgpu/polaris11_mec.bin amdgpu/polaris11_mec2.bin:amdgpu/polaris11_mec2.bin amdgpu/polaris11_mec2_2.bin:amdgpu/polaris11_mec2_2.bin amdgpu/polaris11_mec_2.bin:amdgpu/polaris11_mec_2.bin amdgpu/polaris11_me_2.bin:amdgpu/polaris11_me_2.bin amdgpu/polaris11_pfp.bin:amdgpu/polaris11_pfp.bin amdgpu/polaris11_pfp_2.bin:amdgpu/polaris11_pfp_2.bin amdgpu/polaris11_rlc.bin:amdgpu/polaris11_rlc.bin amdgpu/polaris11_sdma.bin:amdgpu/polaris11_sdma.bin amdgpu/polaris11_sdma1.bin:amdgpu/polaris11_sdma1.bin amdgpu/polaris11_smc.bin:amdgpu/polaris11_smc.bin amdgpu/polaris11_smc_sk.bin:amdgpu/polaris11_smc_sk.bin amdgpu/polaris11_uvd.bin:amdgpu/polaris11_uvd.bin amdgpu/polaris11_vce.bin:amdgpu/polaris11_vce.bin amdgpu/polaris12_ce.bin:amdgpu/polaris12_ce.bin amdgpu/polaris12_ce_2.bin:amdgpu/polaris12_ce_2.bin amdgpu/polaris12_k_mc.bin:amdgpu/polaris12_k_mc.bin amdgpu/polaris12_k_smc.bin:amdgpu/polaris12_k_smc.bin amdgpu/polaris12_mc.bin:amdgpu/polaris12_mc.bin amdgpu/polaris12_me.bin:amdgpu/polaris12_me.bin amdgpu/polaris12_mec.bin:amdgpu/polaris12_mec.bin amdgpu/polaris12_mec2.bin:amdgpu/polaris12_mec2.bin amdgpu/polaris12_mec2_2.bin:amdgpu/polaris12_mec2_2.bin amdgpu/polaris12_mec_2.bin:amdgpu/polaris12_mec_2.bin amdgpu/polaris12_me_2.bin:amdgpu/polaris12_me_2.bin amdgpu/polaris12_pfp.bin:amdgpu/polaris12_pfp.bin amdgpu/polaris12_pfp_2.bin:amdgpu/polaris12_pfp_2.bin amdgpu/polaris12_rlc.bin:amdgpu/polaris12_rlc.bin amdgpu/polaris12_sdma.bin:amdgpu/polaris12_sdma.bin amdgpu/polaris12_sdma1.bin:amdgpu/polaris12_sdma1.bin amdgpu/polaris12_smc.bin:amdgpu/polaris12_smc.bin amdgpu/polaris12_uvd.bin:amdgpu/polaris12_uvd.bin amdgpu/polaris12_vce.bin:amdgpu/polaris12_vce.bin amdgpu/raven2_asd.bin:amdgpu/raven2_asd.bin amdgpu/raven2_ce.bin:amdgpu/raven2_ce.bin amdgpu/raven2_gpu_info.bin:amdgpu/raven2_gpu_info.bin amdgpu/raven2_me.bin:amdgpu/raven2_me.bin amdgpu/raven2_mec.bin:amdgpu/raven2_mec.bin amdgpu/raven2_mec2.bin:amdgpu/raven2_mec2.bin amdgpu/raven2_pfp.bin:amdgpu/raven2_pfp.bin amdgpu/raven2_rlc.bin:amdgpu/raven2_rlc.bin amdgpu/raven2_sdma.bin:amdgpu/raven2_sdma.bin amdgpu/raven2_sdma1.bin:amdgpu/raven2_sdma1.bin amdgpu/raven2_vcn.bin:amdgpu/raven2_vcn.bin amdgpu/raven_asd.bin:amdgpu/raven_asd.bin amdgpu/raven_ce.bin:amdgpu/raven_ce.bin amdgpu/raven_dmcu.bin:amdgpu/raven_dmcu.bin amdgpu/raven_gpu_info.bin:amdgpu/raven_gpu_info.bin amdgpu/raven_me.bin:amdgpu/raven_me.bin amdgpu/raven_mec.bin:amdgpu/raven_mec.bin amdgpu/raven_mec2.bin:amdgpu/raven_mec2.bin amdgpu/raven_pfp.bin:amdgpu/raven_pfp.bin amdgpu/raven_rlc.bin:amdgpu/raven_rlc.bin amdgpu/raven_sdma.bin:amdgpu/raven_sdma.bin amdgpu/raven_vcn.bin:amdgpu/raven_vcn.bin amdgpu/si58_mc.bin:amdgpu/si58_mc.bin amdgpu/stoney_ce.bin:amdgpu/stoney_ce.bin amdgpu/stoney_me.bin:amdgpu/stoney_me.bin amdgpu/stoney_mec.bin:amdgpu/stoney_mec.bin amdgpu/stoney_pfp.bin:amdgpu/stoney_pfp.bin amdgpu/stoney_rlc.bin:amdgpu/stoney_rlc.bin amdgpu/stoney_sdma.bin:amdgpu/stoney_sdma.bin amdgpu/stoney_uvd.bin:amdgpu/stoney_uvd.bin amdgpu/stoney_vce.bin:amdgpu/stoney_vce.bin amdgpu/tahiti_ce.bin:amdgpu/tahiti_ce.bin amdgpu/tahiti_k_smc.bin:amdgpu/tahiti_k_smc.bin amdgpu/tahiti_mc.bin:amdgpu/tahiti_mc.bin amdgpu/tahiti_me.bin:amdgpu/tahiti_me.bin amdgpu/tahiti_pfp.bin:amdgpu/tahiti_pfp.bin amdgpu/tahiti_rlc.bin:amdgpu/tahiti_rlc.bin amdgpu/tahiti_smc.bin:amdgpu/tahiti_smc.bin amdgpu/tonga_ce.bin:amdgpu/tonga_ce.bin amdgpu/tonga_k_smc.bin:amdgpu/tonga_k_smc.bin amdgpu/tonga_mc.bin:amdgpu/tonga_mc.bin amdgpu/tonga_me.bin:amdgpu/tonga_me.bin amdgpu/tonga_mec.bin:amdgpu/tonga_mec.bin amdgpu/tonga_mec2.bin:amdgpu/tonga_mec2.bin amdgpu/tonga_pfp.bin:amdgpu/tonga_pfp.bin amdgpu/tonga_rlc.bin:amdgpu/tonga_rlc.bin amdgpu/tonga_sdma.bin:amdgpu/tonga_sdma.bin amdgpu/tonga_sdma1.bin:amdgpu/tonga_sdma1.bin amdgpu/tonga_smc.bin:amdgpu/tonga_smc.bin amdgpu/tonga_uvd.bin:amdgpu/tonga_uvd.bin amdgpu/tonga_vce.bin:amdgpu/tonga_vce.bin amdgpu/topaz_ce.bin:amdgpu/topaz_ce.bin amdgpu/topaz_k_smc.bin:amdgpu/topaz_k_smc.bin amdgpu/topaz_mc.bin:amdgpu/topaz_mc.bin amdgpu/topaz_me.bin:amdgpu/topaz_me.bin amdgpu/topaz_mec.bin:amdgpu/topaz_mec.bin amdgpu/topaz_mec2.bin:amdgpu/topaz_mec2.bin amdgpu/topaz_pfp.bin:amdgpu/topaz_pfp.bin amdgpu/topaz_rlc.bin:amdgpu/topaz_rlc.bin amdgpu/topaz_sdma.bin:amdgpu/topaz_sdma.bin amdgpu/topaz_sdma1.bin:amdgpu/topaz_sdma1.bin amdgpu/topaz_smc.bin:amdgpu/topaz_smc.bin amdgpu/vega10_acg_smc.bin:amdgpu/vega10_acg_smc.bin amdgpu/vega10_asd.bin:amdgpu/vega10_asd.bin amdgpu/vega10_ce.bin:amdgpu/vega10_ce.bin amdgpu/vega10_gpu_info.bin:amdgpu/vega10_gpu_info.bin amdgpu/vega10_me.bin:amdgpu/vega10_me.bin amdgpu/vega10_mec.bin:amdgpu/vega10_mec.bin amdgpu/vega10_mec2.bin:amdgpu/vega10_mec2.bin amdgpu/vega10_pfp.bin:amdgpu/vega10_pfp.bin amdgpu/vega10_rlc.bin:amdgpu/vega10_rlc.bin amdgpu/vega10_sdma.bin:amdgpu/vega10_sdma.bin amdgpu/vega10_sdma1.bin:amdgpu/vega10_sdma1.bin amdgpu/vega10_smc.bin:amdgpu/vega10_smc.bin amdgpu/vega10_sos.bin:amdgpu/vega10_sos.bin amdgpu/vega10_uvd.bin:amdgpu/vega10_uvd.bin amdgpu/vega10_vce.bin:amdgpu/vega10_vce.bin amdgpu/vega12_asd.bin:amdgpu/vega12_asd.bin amdgpu/vega12_ce.bin:amdgpu/vega12_ce.bin amdgpu/vega12_gpu_info.bin:amdgpu/vega12_gpu_info.bin amdgpu/vega12_me.bin:amdgpu/vega12_me.bin amdgpu/vega12_mec.bin:amdgpu/vega12_mec.bin amdgpu/vega12_mec2.bin:amdgpu/vega12_mec2.bin amdgpu/vega12_pfp.bin:amdgpu/vega12_pfp.bin amdgpu/vega12_rlc.bin:amdgpu/vega12_rlc.bin amdgpu/vega12_sdma.bin:amdgpu/vega12_sdma.bin amdgpu/vega12_sdma1.bin:amdgpu/vega12_sdma1.bin amdgpu/vega12_smc.bin:amdgpu/vega12_smc.bin amdgpu/vega12_sos.bin:amdgpu/vega12_sos.bin amdgpu/vega12_uvd.bin:amdgpu/vega12_uvd.bin amdgpu/vega12_vce.bin:amdgpu/vega12_vce.bin amdgpu/vegam_ce.bin:amdgpu/vegam_ce.bin amdgpu/vegam_me.bin:amdgpu/vegam_me.bin amdgpu/vegam_mec.bin:amdgpu/vegam_mec.bin amdgpu/vegam_mec2.bin:amdgpu/vegam_mec2.bin amdgpu/vegam_pfp.bin:amdgpu/vegam_pfp.bin amdgpu/vegam_rlc.bin:amdgpu/vegam_rlc.bin amdgpu/vegam_sdma.bin:amdgpu/vegam_sdma.bin amdgpu/vegam_sdma1.bin:amdgpu/vegam_sdma1.bin amdgpu/vegam_smc.bin:amdgpu/vegam_smc.bin amdgpu/vegam_uvd.bin:amdgpu/vegam_uvd.bin amdgpu/vegam_vce.bin:amdgpu/vegam_vce.bin amdgpu/verde_ce.bin:amdgpu/verde_ce.bin amdgpu/verde_k_smc.bin:amdgpu/verde_k_smc.bin amdgpu/verde_mc.bin:amdgpu/verde_mc.bin amdgpu/verde_me.bin:amdgpu/verde_me.bin amdgpu/verde_pfp.bin:amdgpu/verde_pfp.bin amdgpu/verde_rlc.bin:amdgpu/verde_rlc.bin amdgpu/verde_smc.bin:amdgpu/verde_smc.bin r128/r128_cce.bin:r128/r128_cce.bin radeon/ARUBA_me.bin:radeon/ARUBA_me.bin radeon/ARUBA_pfp.bin:radeon/ARUBA_pfp.bin radeon/ARUBA_rlc.bin:radeon/ARUBA_rlc.bin radeon/banks_k_2_smc.bin:radeon/banks_k_2_smc.bin radeon/BARTS_mc.bin:radeon/BARTS_mc.bin radeon/BARTS_me.bin:radeon/BARTS_me.bin radeon/BARTS_pfp.bin:radeon/BARTS_pfp.bin radeon/BARTS_smc.bin:radeon/BARTS_smc.bin radeon/BONAIRE_ce.bin:radeon/BONAIRE_ce.bin radeon/bonaire_ce.bin:radeon/bonaire_ce.bin radeon/bonaire_k_smc.bin:radeon/bonaire_k_smc.bin radeon/BONAIRE_mc.bin:radeon/BONAIRE_mc.bin radeon/bonaire_mc.bin:radeon/bonaire_mc.bin radeon/BONAIRE_mc2.bin:radeon/BONAIRE_mc2.bin radeon/BONAIRE_me.bin:radeon/BONAIRE_me.bin radeon/bonaire_me.bin:radeon/bonaire_me.bin radeon/BONAIRE_mec.bin:radeon/BONAIRE_mec.bin radeon/bonaire_mec.bin:radeon/bonaire_mec.bin radeon/BONAIRE_pfp.bin:radeon/BONAIRE_pfp.bin radeon/bonaire_pfp.bin:radeon/bonaire_pfp.bin radeon/BONAIRE_rlc.bin:radeon/BONAIRE_rlc.bin radeon/bonaire_rlc.bin:radeon/bonaire_rlc.bin radeon/BONAIRE_sdma.bin:radeon/BONAIRE_sdma.bin radeon/bonaire_sdma.bin:radeon/bonaire_sdma.bin radeon/bonaire_sdma1.bin:radeon/bonaire_sdma1.bin radeon/BONAIRE_smc.bin:radeon/BONAIRE_smc.bin radeon/bonaire_smc.bin:radeon/bonaire_smc.bin radeon/BONAIRE_uvd.bin:radeon/BONAIRE_uvd.bin radeon/bonaire_uvd.bin:radeon/bonaire_uvd.bin radeon/BONAIRE_vce.bin:radeon/BONAIRE_vce.bin radeon/bonaire_vce.bin:radeon/bonaire_vce.bin radeon/BTC_rlc.bin:radeon/BTC_rlc.bin radeon/CAICOS_mc.bin:radeon/CAICOS_mc.bin radeon/CAICOS_me.bin:radeon/CAICOS_me.bin radeon/CAICOS_pfp.bin:radeon/CAICOS_pfp.bin radeon/CAICOS_smc.bin:radeon/CAICOS_smc.bin radeon/CAYMAN_mc.bin:radeon/CAYMAN_mc.bin radeon/CAYMAN_me.bin:radeon/CAYMAN_me.bin radeon/CAYMAN_pfp.bin:radeon/CAYMAN_pfp.bin radeon/CAYMAN_rlc.bin:radeon/CAYMAN_rlc.bin radeon/CAYMAN_smc.bin:radeon/CAYMAN_smc.bin radeon/CEDAR_me.bin:radeon/CEDAR_me.bin radeon/CEDAR_pfp.bin:radeon/CEDAR_pfp.bin radeon/CEDAR_rlc.bin:radeon/CEDAR_rlc.bin radeon/CEDAR_smc.bin:radeon/CEDAR_smc.bin radeon/CYPRESS_me.bin:radeon/CYPRESS_me.bin radeon/CYPRESS_pfp.bin:radeon/CYPRESS_pfp.bin radeon/CYPRESS_rlc.bin:radeon/CYPRESS_rlc.bin radeon/CYPRESS_smc.bin:radeon/CYPRESS_smc.bin radeon/CYPRESS_uvd.bin:radeon/CYPRESS_uvd.bin radeon/HAINAN_ce.bin:radeon/HAINAN_ce.bin radeon/hainan_ce.bin:radeon/hainan_ce.bin radeon/hainan_k_smc.bin:radeon/hainan_k_smc.bin radeon/HAINAN_mc.bin:radeon/HAINAN_mc.bin radeon/hainan_mc.bin:radeon/hainan_mc.bin radeon/HAINAN_mc2.bin:radeon/HAINAN_mc2.bin radeon/HAINAN_me.bin:radeon/HAINAN_me.bin radeon/hainan_me.bin:radeon/hainan_me.bin radeon/HAINAN_pfp.bin:radeon/HAINAN_pfp.bin radeon/hainan_pfp.bin:radeon/hainan_pfp.bin radeon/HAINAN_rlc.bin:radeon/HAINAN_rlc.bin radeon/hainan_rlc.bin:radeon/hainan_rlc.bin radeon/HAINAN_smc.bin:radeon/HAINAN_smc.bin radeon/hainan_smc.bin:radeon/hainan_smc.bin radeon/HAWAII_ce.bin:radeon/HAWAII_ce.bin radeon/hawaii_ce.bin:radeon/hawaii_ce.bin radeon/hawaii_k_smc.bin:radeon/hawaii_k_smc.bin radeon/HAWAII_mc.bin:radeon/HAWAII_mc.bin radeon/hawaii_mc.bin:radeon/hawaii_mc.bin radeon/HAWAII_mc2.bin:radeon/HAWAII_mc2.bin radeon/HAWAII_me.bin:radeon/HAWAII_me.bin radeon/hawaii_me.bin:radeon/hawaii_me.bin radeon/HAWAII_mec.bin:radeon/HAWAII_mec.bin radeon/hawaii_mec.bin:radeon/hawaii_mec.bin radeon/HAWAII_pfp.bin:radeon/HAWAII_pfp.bin radeon/hawaii_pfp.bin:radeon/hawaii_pfp.bin radeon/HAWAII_rlc.bin:radeon/HAWAII_rlc.bin radeon/hawaii_rlc.bin:radeon/hawaii_rlc.bin radeon/HAWAII_sdma.bin:radeon/HAWAII_sdma.bin radeon/hawaii_sdma.bin:radeon/hawaii_sdma.bin radeon/hawaii_sdma1.bin:radeon/hawaii_sdma1.bin radeon/HAWAII_smc.bin:radeon/HAWAII_smc.bin radeon/hawaii_smc.bin:radeon/hawaii_smc.bin radeon/hawaii_uvd.bin:radeon/hawaii_uvd.bin radeon/hawaii_vce.bin:radeon/hawaii_vce.bin radeon/JUNIPER_me.bin:radeon/JUNIPER_me.bin radeon/JUNIPER_pfp.bin:radeon/JUNIPER_pfp.bin radeon/JUNIPER_rlc.bin:radeon/JUNIPER_rlc.bin radeon/JUNIPER_smc.bin:radeon/JUNIPER_smc.bin radeon/KABINI_ce.bin:radeon/KABINI_ce.bin radeon/kabini_ce.bin:radeon/kabini_ce.bin radeon/KABINI_me.bin:radeon/KABINI_me.bin radeon/kabini_me.bin:radeon/kabini_me.bin radeon/KABINI_mec.bin:radeon/KABINI_mec.bin radeon/kabini_mec.bin:radeon/kabini_mec.bin radeon/KABINI_pfp.bin:radeon/KABINI_pfp.bin radeon/kabini_pfp.bin:radeon/kabini_pfp.bin radeon/KABINI_rlc.bin:radeon/KABINI_rlc.bin radeon/kabini_rlc.bin:radeon/kabini_rlc.bin radeon/KABINI_sdma.bin:radeon/KABINI_sdma.bin radeon/kabini_sdma.bin:radeon/kabini_sdma.bin radeon/kabini_sdma1.bin:radeon/kabini_sdma1.bin radeon/kabini_uvd.bin:radeon/kabini_uvd.bin radeon/kabini_vce.bin:radeon/kabini_vce.bin radeon/KAVERI_ce.bin:radeon/KAVERI_ce.bin radeon/kaveri_ce.bin:radeon/kaveri_ce.bin radeon/KAVERI_me.bin:radeon/KAVERI_me.bin radeon/kaveri_me.bin:radeon/kaveri_me.bin radeon/KAVERI_mec.bin:radeon/KAVERI_mec.bin radeon/kaveri_mec.bin:radeon/kaveri_mec.bin radeon/kaveri_mec2.bin:radeon/kaveri_mec2.bin radeon/KAVERI_pfp.bin:radeon/KAVERI_pfp.bin radeon/kaveri_pfp.bin:radeon/kaveri_pfp.bin radeon/KAVERI_rlc.bin:radeon/KAVERI_rlc.bin radeon/kaveri_rlc.bin:radeon/kaveri_rlc.bin radeon/KAVERI_sdma.bin:radeon/KAVERI_sdma.bin radeon/kaveri_sdma.bin:radeon/kaveri_sdma.bin radeon/kaveri_sdma1.bin:radeon/kaveri_sdma1.bin radeon/kaveri_uvd.bin:radeon/kaveri_uvd.bin radeon/kaveri_vce.bin:radeon/kaveri_vce.bin radeon/MULLINS_ce.bin:radeon/MULLINS_ce.bin radeon/mullins_ce.bin:radeon/mullins_ce.bin radeon/MULLINS_me.bin:radeon/MULLINS_me.bin radeon/mullins_me.bin:radeon/mullins_me.bin radeon/MULLINS_mec.bin:radeon/MULLINS_mec.bin radeon/mullins_mec.bin:radeon/mullins_mec.bin radeon/MULLINS_pfp.bin:radeon/MULLINS_pfp.bin radeon/mullins_pfp.bin:radeon/mullins_pfp.bin radeon/MULLINS_rlc.bin:radeon/MULLINS_rlc.bin radeon/mullins_rlc.bin:radeon/mullins_rlc.bin radeon/MULLINS_sdma.bin:radeon/MULLINS_sdma.bin radeon/mullins_sdma.bin:radeon/mullins_sdma.bin radeon/mullins_sdma1.bin:radeon/mullins_sdma1.bin radeon/mullins_uvd.bin:radeon/mullins_uvd.bin radeon/mullins_vce.bin:radeon/mullins_vce.bin radeon/OLAND_ce.bin:radeon/OLAND_ce.bin radeon/oland_ce.bin:radeon/oland_ce.bin radeon/oland_k_smc.bin:radeon/oland_k_smc.bin radeon/OLAND_mc.bin:radeon/OLAND_mc.bin radeon/oland_mc.bin:radeon/oland_mc.bin radeon/OLAND_mc2.bin:radeon/OLAND_mc2.bin radeon/OLAND_me.bin:radeon/OLAND_me.bin radeon/oland_me.bin:radeon/oland_me.bin radeon/OLAND_pfp.bin:radeon/OLAND_pfp.bin radeon/oland_pfp.bin:radeon/oland_pfp.bin radeon/OLAND_rlc.bin:radeon/OLAND_rlc.bin radeon/oland_rlc.bin:radeon/oland_rlc.bin radeon/OLAND_smc.bin:radeon/OLAND_smc.bin radeon/oland_smc.bin:radeon/oland_smc.bin radeon/PALM_me.bin:radeon/PALM_me.bin radeon/PALM_pfp.bin:radeon/PALM_pfp.bin radeon/PITCAIRN_ce.bin:radeon/PITCAIRN_ce.bin radeon/pitcairn_ce.bin:radeon/pitcairn_ce.bin radeon/pitcairn_k_smc.bin:radeon/pitcairn_k_smc.bin radeon/PITCAIRN_mc.bin:radeon/PITCAIRN_mc.bin radeon/pitcairn_mc.bin:radeon/pitcairn_mc.bin radeon/PITCAIRN_mc2.bin:radeon/PITCAIRN_mc2.bin radeon/PITCAIRN_me.bin:radeon/PITCAIRN_me.bin radeon/pitcairn_me.bin:radeon/pitcairn_me.bin radeon/PITCAIRN_pfp.bin:radeon/PITCAIRN_pfp.bin radeon/pitcairn_pfp.bin:radeon/pitcairn_pfp.bin radeon/PITCAIRN_rlc.bin:radeon/PITCAIRN_rlc.bin radeon/pitcairn_rlc.bin:radeon/pitcairn_rlc.bin radeon/PITCAIRN_smc.bin:radeon/PITCAIRN_smc.bin radeon/pitcairn_smc.bin:radeon/pitcairn_smc.bin radeon/R100_cp.bin:radeon/R100_cp.bin radeon/R200_cp.bin:radeon/R200_cp.bin radeon/R300_cp.bin:radeon/R300_cp.bin radeon/R420_cp.bin:radeon/R420_cp.bin radeon/R520_cp.bin:radeon/R520_cp.bin radeon/R600_me.bin:radeon/R600_me.bin radeon/R600_pfp.bin:radeon/R600_pfp.bin radeon/R600_rlc.bin:radeon/R600_rlc.bin radeon/R600_uvd.bin:radeon/R600_uvd.bin radeon/R700_rlc.bin:radeon/R700_rlc.bin radeon/REDWOOD_me.bin:radeon/REDWOOD_me.bin radeon/REDWOOD_pfp.bin:radeon/REDWOOD_pfp.bin radeon/REDWOOD_rlc.bin:radeon/REDWOOD_rlc.bin radeon/REDWOOD_smc.bin:radeon/REDWOOD_smc.bin radeon/RS600_cp.bin:radeon/RS600_cp.bin radeon/RS690_cp.bin:radeon/RS690_cp.bin radeon/RS780_me.bin:radeon/RS780_me.bin radeon/RS780_pfp.bin:radeon/RS780_pfp.bin radeon/RS780_uvd.bin:radeon/RS780_uvd.bin radeon/RV610_me.bin:radeon/RV610_me.bin radeon/RV610_pfp.bin:radeon/RV610_pfp.bin radeon/RV620_me.bin:radeon/RV620_me.bin radeon/RV620_pfp.bin:radeon/RV620_pfp.bin radeon/RV630_me.bin:radeon/RV630_me.bin radeon/RV630_pfp.bin:radeon/RV630_pfp.bin radeon/RV635_me.bin:radeon/RV635_me.bin radeon/RV635_pfp.bin:radeon/RV635_pfp.bin radeon/RV670_me.bin:radeon/RV670_me.bin radeon/RV670_pfp.bin:radeon/RV670_pfp.bin radeon/RV710_me.bin:radeon/RV710_me.bin radeon/RV710_pfp.bin:radeon/RV710_pfp.bin radeon/RV710_smc.bin:radeon/RV710_smc.bin radeon/RV710_uvd.bin:radeon/RV710_uvd.bin radeon/RV730_me.bin:radeon/RV730_me.bin radeon/RV730_pfp.bin:radeon/RV730_pfp.bin radeon/RV730_smc.bin:radeon/RV730_smc.bin radeon/RV740_smc.bin:radeon/RV740_smc.bin radeon/RV770_me.bin:radeon/RV770_me.bin radeon/RV770_pfp.bin:radeon/RV770_pfp.bin radeon/RV770_smc.bin:radeon/RV770_smc.bin radeon/RV770_uvd.bin:radeon/RV770_uvd.bin radeon/si58_mc.bin:radeon/si58_mc.bin radeon/SUMO2_me.bin:radeon/SUMO2_me.bin radeon/SUMO2_pfp.bin:radeon/SUMO2_pfp.bin radeon/SUMO_me.bin:radeon/SUMO_me.bin radeon/SUMO_pfp.bin:radeon/SUMO_pfp.bin radeon/SUMO_rlc.bin:radeon/SUMO_rlc.bin radeon/SUMO_uvd.bin:radeon/SUMO_uvd.bin radeon/TAHITI_ce.bin:radeon/TAHITI_ce.bin radeon/tahiti_ce.bin:radeon/tahiti_ce.bin radeon/tahiti_k_smc.bin:radeon/tahiti_k_smc.bin radeon/TAHITI_mc.bin:radeon/TAHITI_mc.bin radeon/tahiti_mc.bin:radeon/tahiti_mc.bin radeon/TAHITI_mc2.bin:radeon/TAHITI_mc2.bin radeon/TAHITI_me.bin:radeon/TAHITI_me.bin radeon/tahiti_me.bin:radeon/tahiti_me.bin radeon/TAHITI_pfp.bin:radeon/TAHITI_pfp.bin radeon/tahiti_pfp.bin:radeon/tahiti_pfp.bin radeon/TAHITI_rlc.bin:radeon/TAHITI_rlc.bin radeon/tahiti_rlc.bin:radeon/tahiti_rlc.bin radeon/TAHITI_smc.bin:radeon/TAHITI_smc.bin radeon/tahiti_smc.bin:radeon/tahiti_smc.bin radeon/TAHITI_uvd.bin:radeon/TAHITI_uvd.bin radeon/TAHITI_vce.bin:radeon/TAHITI_vce.bin radeon/TURKS_mc.bin:radeon/TURKS_mc.bin radeon/TURKS_me.bin:radeon/TURKS_me.bin radeon/TURKS_pfp.bin:radeon/TURKS_pfp.bin radeon/TURKS_smc.bin:radeon/TURKS_smc.bin radeon/VERDE_ce.bin:radeon/VERDE_ce.bin radeon/verde_ce.bin:radeon/verde_ce.bin radeon/verde_k_smc.bin:radeon/verde_k_smc.bin radeon/VERDE_mc.bin:radeon/VERDE_mc.bin radeon/verde_mc.bin:radeon/verde_mc.bin radeon/VERDE_mc2.bin:radeon/VERDE_mc2.bin radeon/VERDE_me.bin:radeon/VERDE_me.bin radeon/verde_me.bin:radeon/verde_me.bin radeon/VERDE_pfp.bin:radeon/VERDE_pfp.bin radeon/verde_pfp.bin:radeon/verde_pfp.bin radeon/VERDE_rlc.bin:radeon/VERDE_rlc.bin radeon/verde_rlc.bin:radeon/verde_rlc.bin radeon/VERDE_smc.bin:radeon/VERDE_smc.bin radeon/verde_smc.bin:radeon/verde_smc.bin' LINKS='' PACKAGE='amd-graphics'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='ar3k/AthrBT_0x01020001.dfu:ar3k/AthrBT_0x01020001.dfu ar3k/AthrBT_0x01020200.dfu:ar3k/AthrBT_0x01020200.dfu ar3k/AthrBT_0x01020201.dfu:ar3k/AthrBT_0x01020201.dfu ar3k/AthrBT_0x11020000.dfu:ar3k/AthrBT_0x11020000.dfu ar3k/AthrBT_0x11020100.dfu:ar3k/AthrBT_0x11020100.dfu ar3k/AthrBT_0x31010000.dfu:ar3k/AthrBT_0x31010000.dfu ar3k/AthrBT_0x31010100.dfu:ar3k/AthrBT_0x31010100.dfu ar3k/AthrBT_0x41020000.dfu:ar3k/AthrBT_0x41020000.dfu ar3k/ramps_0x01020001_26.dfu:ar3k/ramps_0x01020001_26.dfu ar3k/ramps_0x01020200_26.dfu:ar3k/ramps_0x01020200_26.dfu ar3k/ramps_0x01020200_40.dfu:ar3k/ramps_0x01020200_40.dfu ar3k/ramps_0x01020201_26.dfu:ar3k/ramps_0x01020201_26.dfu ar3k/ramps_0x01020201_40.dfu:ar3k/ramps_0x01020201_40.dfu ar3k/ramps_0x11020000_40.dfu:ar3k/ramps_0x11020000_40.dfu ar3k/ramps_0x11020100_40.dfu:ar3k/ramps_0x11020100_40.dfu ar3k/ramps_0x31010000_40.dfu:ar3k/ramps_0x31010000_40.dfu ar3k/ramps_0x31010100_40.dfu:ar3k/ramps_0x31010100_40.dfu ar3k/ramps_0x41020000_40.dfu:ar3k/ramps_0x41020000_40.dfu ar5523.bin:ar5523.bin ar7010.fw:ar7010.fw ar7010_1_1.fw:ar7010_1_1.fw ar9271.fw:ar9271.fw ath10k/QCA4019/hw1.0/board-2.bin:ath10k/QCA4019/hw1.0/board-2.bin ath10k/QCA4019/hw1.0/firmware-5.bin:ath10k/QCA4019/hw1.0/firmware-5.bin ath10k/QCA6174/hw2.1/board.bin:ath10k/QCA6174/hw2.1/board.bin ath10k/QCA6174/hw2.1/board-2.bin:ath10k/QCA6174/hw2.1/board-2.bin ath10k/QCA6174/hw2.1/firmware-5.bin:ath10k/QCA6174/hw2.1/firmware-5.bin ath10k/QCA6174/hw3.0/board.bin:ath10k/QCA6174/hw3.0/board.bin ath10k/QCA6174/hw3.0/board-2.bin:ath10k/QCA6174/hw3.0/board-2.bin ath10k/QCA6174/hw3.0/firmware-4.bin:ath10k/QCA6174/hw3.0/firmware-4.bin ath10k/QCA6174/hw3.0/firmware-6.bin:ath10k/QCA6174/hw3.0/firmware-6.bin ath10k/QCA9377/hw1.0/board.bin:ath10k/QCA9377/hw1.0/board.bin ath10k/QCA9377/hw1.0/board-2.bin:ath10k/QCA9377/hw1.0/board-2.bin ath10k/QCA9377/hw1.0/firmware-5.bin:ath10k/QCA9377/hw1.0/firmware-5.bin ath10k/QCA9887/hw1.0/board.bin:ath10k/QCA9887/hw1.0/board.bin ath10k/QCA9887/hw1.0/firmware-5.bin:ath10k/QCA9887/hw1.0/firmware-5.bin ath10k/QCA9888/hw2.0/board-2.bin:ath10k/QCA9888/hw2.0/board-2.bin ath10k/QCA9888/hw2.0/firmware-5.bin:ath10k/QCA9888/hw2.0/firmware-5.bin ath10k/QCA988X/hw2.0/board.bin:ath10k/QCA988X/hw2.0/board.bin ath10k/QCA988X/hw2.0/firmware-4.bin:ath10k/QCA988X/hw2.0/firmware-4.bin ath10k/QCA988X/hw2.0/firmware-5.bin:ath10k/QCA988X/hw2.0/firmware-5.bin ath10k/QCA9984/hw1.0/board-2.bin:ath10k/QCA9984/hw1.0/board-2.bin ath10k/QCA9984/hw1.0/firmware-5.bin:ath10k/QCA9984/hw1.0/firmware-5.bin ath10k/QCA99X0/hw2.0/board.bin:ath10k/QCA99X0/hw2.0/board.bin ath10k/QCA99X0/hw2.0/firmware-5.bin:ath10k/QCA99X0/hw2.0/firmware-5.bin ath3k-1.fw:ath3k-1.fw ath6k/AR6003.1/hw2.1.1/athwlan.bin:ath6k/AR6003.1/hw2.1.1/athwlan.bin ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin:ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin:ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin:ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin ath6k/AR6003.1/hw2.1.1/data.patch.bin:ath6k/AR6003.1/hw2.1.1/data.patch.bin ath6k/AR6003.1/hw2.1.1/endpointping.bin:ath6k/AR6003.1/hw2.1.1/endpointping.bin ath6k/AR6003.1/hw2.1.1/otp.bin:ath6k/AR6003.1/hw2.1.1/otp.bin ath6k/AR6003/hw1.0/athwlan.bin.z77:ath6k/AR6003/hw1.0/athwlan.bin.z77 ath6k/AR6003/hw1.0/bdata.SD31.bin:ath6k/AR6003/hw1.0/bdata.SD31.bin ath6k/AR6003/hw1.0/bdata.SD32.bin:ath6k/AR6003/hw1.0/bdata.SD32.bin ath6k/AR6003/hw1.0/bdata.WB31.bin:ath6k/AR6003/hw1.0/bdata.WB31.bin ath6k/AR6003/hw1.0/data.patch.bin:ath6k/AR6003/hw1.0/data.patch.bin ath6k/AR6003/hw1.0/otp.bin.z77:ath6k/AR6003/hw1.0/otp.bin.z77 ath6k/AR6003/hw2.0/athwlan.bin.z77:ath6k/AR6003/hw2.0/athwlan.bin.z77 ath6k/AR6003/hw2.0/bdata.SD31.bin:ath6k/AR6003/hw2.0/bdata.SD31.bin ath6k/AR6003/hw2.0/bdata.SD32.bin:ath6k/AR6003/hw2.0/bdata.SD32.bin ath6k/AR6003/hw2.0/bdata.WB31.bin:ath6k/AR6003/hw2.0/bdata.WB31.bin ath6k/AR6003/hw2.0/data.patch.bin:ath6k/AR6003/hw2.0/data.patch.bin ath6k/AR6003/hw2.0/otp.bin.z77:ath6k/AR6003/hw2.0/otp.bin.z77 ath6k/AR6003/hw2.1.1/athwlan.bin:ath6k/AR6003/hw2.1.1/athwlan.bin ath6k/AR6003/hw2.1.1/bdata.SD31.bin:ath6k/AR6003/hw2.1.1/bdata.SD31.bin ath6k/AR6003/hw2.1.1/bdata.SD32.bin:ath6k/AR6003/hw2.1.1/bdata.SD32.bin ath6k/AR6003/hw2.1.1/bdata.WB31.bin:ath6k/AR6003/hw2.1.1/bdata.WB31.bin ath6k/AR6003/hw2.1.1/data.patch.bin:ath6k/AR6003/hw2.1.1/data.patch.bin ath6k/AR6003/hw2.1.1/endpointping.bin:ath6k/AR6003/hw2.1.1/endpointping.bin ath6k/AR6003/hw2.1.1/fw-2.bin:ath6k/AR6003/hw2.1.1/fw-2.bin ath6k/AR6003/hw2.1.1/fw-3.bin:ath6k/AR6003/hw2.1.1/fw-3.bin ath6k/AR6003/hw2.1.1/otp.bin:ath6k/AR6003/hw2.1.1/otp.bin ath6k/AR6004/hw1.2/bdata.bin:ath6k/AR6004/hw1.2/bdata.bin ath6k/AR6004/hw1.2/fw-2.bin:ath6k/AR6004/hw1.2/fw-2.bin ath6k/AR6004/hw1.3/bdata.bin:ath6k/AR6004/hw1.3/bdata.bin ath6k/AR6004/hw1.3/fw-3.bin:ath6k/AR6004/hw1.3/fw-3.bin ath9k_htc/htc_7010-1.4.0.fw:ath9k_htc/htc_7010-1.4.0.fw ath9k_htc/htc_9271-1.4.0.fw:ath9k_htc/htc_9271-1.4.0.fw htc_7010.fw:htc_7010.fw htc_9271.fw:htc_9271.fw qca/nvm_00130300.bin:qca/nvm_00130300.bin qca/nvm_00130302.bin:qca/nvm_00130302.bin qca/nvm_usb_00000200.bin:qca/nvm_usb_00000200.bin qca/nvm_usb_00000201.bin:qca/nvm_usb_00000201.bin qca/nvm_usb_00000300.bin:qca/nvm_usb_00000300.bin qca/nvm_usb_00000302.bin:qca/nvm_usb_00000302.bin qca/rampatch_00130300.bin:qca/rampatch_00130300.bin qca/rampatch_00130302.bin:qca/rampatch_00130302.bin qca/rampatch_usb_00000200.bin:qca/rampatch_usb_00000200.bin qca/rampatch_usb_00000201.bin:qca/rampatch_usb_00000201.bin qca/rampatch_usb_00000300.bin:qca/rampatch_usb_00000300.bin qca/rampatch_usb_00000302.bin:qca/rampatch_usb_00000302.bin wil6210.brd:wil6210.brd wil6210.fw:wil6210.fw' LINKS='' PACKAGE='atheros'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='bnx2/bnx2-rv2p-06-6.0.15.fw:bnx2/bnx2-rv2p-06-6.0.15.fw bnx2/bnx2-rv2p-09-6.0.17.fw:bnx2/bnx2-rv2p-09-6.0.17.fw bnx2/bnx2-rv2p-09ax-6.0.17.fw:bnx2/bnx2-rv2p-09ax-6.0.17.fw bnx2/bnx2-mips-06-6.2.1.fw:bnx2/bnx2-mips-06-6.2.1.fw bnx2/bnx2-mips-06-6.2.3.fw:bnx2/bnx2-mips-06-6.2.3.fw bnx2/bnx2-mips-09-6.2.1a.fw:bnx2/bnx2-mips-09-6.2.1a.fw bnx2/bnx2-mips-09-6.2.1b.fw:bnx2/bnx2-mips-09-6.2.1b.fw' LINKS='' PACKAGE='bnx2'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='bnx2x/bnx2x-e1-7.0.29.0.fw:bnx2x/bnx2x-e1-7.0.29.0.fw bnx2x/bnx2x-e2-7.0.29.0.fw:bnx2x/bnx2x-e2-7.0.29.0.fw bnx2x/bnx2x-e1h-7.0.29.0.fw:bnx2x/bnx2x-e1h-7.0.29.0.fw bnx2x/bnx2x-e1-7.8.19.0.fw:bnx2x/bnx2x-e1-7.8.19.0.fw bnx2x/bnx2x-e2-7.8.19.0.fw:bnx2x/bnx2x-e2-7.8.19.0.fw bnx2x/bnx2x-e1h-7.8.19.0.fw:bnx2x/bnx2x-e1h-7.8.19.0.fw bnx2x/bnx2x-e1-7.10.51.0.fw:bnx2x/bnx2x-e1-7.10.51.0.fw bnx2x/bnx2x-e2-7.10.51.0.fw:bnx2x/bnx2x-e2-7.10.51.0.fw bnx2x/bnx2x-e1h-7.10.51.0.fw:bnx2x/bnx2x-e1h-7.10.51.0.fw bnx2x/bnx2x-e1-7.12.30.0.fw:bnx2x/bnx2x-e1-7.12.30.0.fw bnx2x/bnx2x-e1h-7.12.30.0.fw:bnx2x/bnx2x-e1h-7.12.30.0.fw bnx2x/bnx2x-e2-7.12.30.0.fw:bnx2x/bnx2x-e2-7.12.30.0.fw bnx2x/bnx2x-e1-7.13.1.0.fw:bnx2x/bnx2x-e1-7.13.1.0.fw bnx2x/bnx2x-e1h-7.13.1.0.fw:bnx2x/bnx2x-e1h-7.13.1.0.fw bnx2x/bnx2x-e2-7.13.1.0.fw:bnx2x/bnx2x-e2-7.13.1.0.fw' LINKS='' PACKAGE='bnx2x'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='brcm/bcm43xx-0.fw:brcm/bcm43xx-0.fw brcm/bcm43xx_hdr-0.fw:brcm/bcm43xx_hdr-0.fw brcm/brcmfmac43143.bin:brcm/brcmfmac43143.bin brcm/brcmfmac43143-sdio.bin:brcm/brcmfmac43143-sdio.bin brcm/brcmfmac43236b.bin:brcm/brcmfmac43236b.bin brcm/brcmfmac43241b0-sdio.bin:brcm/brcmfmac43241b0-sdio.bin brcm/brcmfmac43241b4-sdio.bin:brcm/brcmfmac43241b4-sdio.bin brcm/brcmfmac43241b5-sdio.bin:brcm/brcmfmac43241b5-sdio.bin brcm/brcmfmac43242a.bin:brcm/brcmfmac43242a.bin brcm/brcmfmac4329-sdio.bin:brcm/brcmfmac4329-sdio.bin brcm/brcmfmac4330-sdio.bin:brcm/brcmfmac4330-sdio.bin brcm/brcmfmac4334-sdio.bin:brcm/brcmfmac4334-sdio.bin brcm/brcmfmac43340-sdio.bin:brcm/brcmfmac43340-sdio.bin brcm/brcmfmac4335-sdio.bin:brcm/brcmfmac4335-sdio.bin brcm/brcmfmac43362-sdio.bin:brcm/brcmfmac43362-sdio.bin brcm/brcmfmac4339-sdio.bin:brcm/brcmfmac4339-sdio.bin brcm/brcmfmac43455-sdio.bin:brcm/brcmfmac43455-sdio.bin brcm/brcmfmac43455-sdio.clm_blob:brcm/brcmfmac43455-sdio.clm_blob brcm/brcmfmac43455-sdio.txt:brcm/brcmfmac43455-sdio.txt brcm/brcmfmac43456-sdio.bin:brcm/brcmfmac43456-sdio.bin brcm/brcmfmac43456-sdio.clm_blob:brcm/brcmfmac43456-sdio.clm_blob brcm/brcmfmac43456-sdio.txt:brcm/brcmfmac43456-sdio.txt brcm/brcmfmac43430a0-sdio.bin:brcm/brcmfmac43430a0-sdio.bin brcm/brcmfmac43430-sdio.bin:brcm/brcmfmac43430-sdio.bin brcm/brcmfmac43430-sdio.txt:brcm/brcmfmac43430-sdio.txt brcm/brcmfmac4350-pcie.bin:brcm/brcmfmac4350-pcie.bin brcm/brcmfmac4350c2-pcie.bin:brcm/brcmfmac4350c2-pcie.bin brcm/brcmfmac4354-sdio.bin:brcm/brcmfmac4354-sdio.bin brcm/brcmfmac4356-pcie.bin:brcm/brcmfmac4356-pcie.bin brcm/brcmfmac4356-sdio.bin:brcm/brcmfmac4356-sdio.bin brcm/brcmfmac43569.bin:brcm/brcmfmac43569.bin brcm/brcmfmac43570-pcie.bin:brcm/brcmfmac43570-pcie.bin brcm/brcmfmac4358-pcie.bin:brcm/brcmfmac4358-pcie.bin brcm/brcmfmac43602-pcie.ap.bin:brcm/brcmfmac43602-pcie.ap.bin brcm/brcmfmac43602-pcie.bin:brcm/brcmfmac43602-pcie.bin brcm/brcmfmac4366b-pcie.bin:brcm/brcmfmac4366b-pcie.bin brcm/brcmfmac4371-pcie.bin:brcm/brcmfmac4371-pcie.bin brcm/brcmfmac4373.bin:brcm/brcmfmac4373.bin brcm/brcmfmac4373-sdio.bin:brcm/brcmfmac4373-sdio.bin' LINKS='' PACKAGE='brcm80211'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='cavium/cnn55xx_se.fw:cavium/cnn55xx_se.fw liquidio/lio_210nv_nic.bin:liquidio/lio_210nv_nic.bin liquidio/lio_210sv_nic.bin:liquidio/lio_210sv_nic.bin liquidio/lio_23xx_nic.bin:liquidio/lio_23xx_nic.bin liquidio/lio_410nv_nic.bin:liquidio/lio_410nv_nic.bin' LINKS='' PACKAGE='cavium'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='i2400m-fw-usb-1.4.sbcf:i2400m-fw-usb-1.4.sbcf i2400m-fw-usb-1.5.sbcf:i2400m-fw-usb-1.5.sbcf i6050-fw-usb-1.5.sbcf:i6050-fw-usb-1.5.sbcf' LINKS='' PACKAGE='intelwimax'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='intel/IntcSST2.bin:intel/IntcSST2.bin intel/dsp_fw_bxtn_v3366.bin:intel/dsp_fw_bxtn_v3366.bin intel/dsp_fw_cnl_v1858.bin:intel/dsp_fw_cnl_v1858.bin intel/dsp_fw_glk_v3366.bin:intel/dsp_fw_glk_v3366.bin intel/dsp_fw_kbl_v3402.bin:intel/dsp_fw_kbl_v3402.bin intel/dsp_fw_kbl_v3420.bin:intel/dsp_fw_kbl_v3420.bin intel/dsp_fw_release_v3402.bin:intel/dsp_fw_release_v3402.bin intel/fw_sst_0f28.bin-48kHz_i2s_master:intel/fw_sst_0f28.bin-48kHz_i2s_master intel/fw_sst_0f28.bin:intel/fw_sst_0f28.bin intel/fw_sst_22a8.bin:intel/fw_sst_22a8.bin' LINKS='intel/dsp_fw_bxtn.bin:dsp_fw_bxtn_v3366.bin intel/dsp_fw_cnl.bin:dsp_fw_cnl_v1858.bin intel/dsp_fw_glk.bin:dsp_fw_glk_v3366.bin intel/dsp_fw_kbl.bin:dsp_fw_kbl_v3402.bin intel/dsp_fw_release.bin:dsp_fw_release_v3402.bin' PACKAGE='intel-sound'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='debian/config/ipw2x00/ipw2200-sniffer.fw:ipw2200-sniffer.fw debian/config/ipw2x00/ipw2100-1.3-i.fw:ipw2100-1.3-i.fw debian/config/ipw2x00/ipw2200-bss.fw:ipw2200-bss.fw debian/config/ipw2x00/ipw2200-ibss.fw:ipw2200-ibss.fw debian/config/ipw2x00/ipw2100-1.3.fw:ipw2100-1.3.fw debian/config/ipw2x00/ipw2100-1.3-p.fw:ipw2100-1.3-p.fw' LINKS='' PACKAGE='ipw2x00'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='debian/config/ivtv/v4l-cx2341x-dec.fw:v4l-cx2341x-dec.fw debian/config/ivtv/v4l-pvrusb2-29xxx-01.fw:v4l-pvrusb2-29xxx-01.fw debian/config/ivtv/v4l-cx2341x-init.mpg:v4l-cx2341x-init.mpg debian/config/ivtv/v4l-pvrusb2-24xxx-01.fw:v4l-pvrusb2-24xxx-01.fw debian/config/ivtv/v4l-cx2341x-enc.fw:v4l-cx2341x-enc.fw' LINKS='' PACKAGE='ivtv'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='intel/ibt-11-5.ddc:intel/ibt-11-5.ddc intel/ibt-11-5.sfi:intel/ibt-11-5.sfi intel/ibt-12-16.ddc:intel/ibt-12-16.ddc intel/ibt-12-16.sfi:intel/ibt-12-16.sfi intel/ibt-17-0-1.ddc:intel/ibt-17-0-1.ddc intel/ibt-17-0-1.sfi:intel/ibt-17-0-1.sfi intel/ibt-17-16-1.ddc:intel/ibt-17-16-1.ddc intel/ibt-17-16-1.sfi:intel/ibt-17-16-1.sfi intel/ibt-18-0-1.ddc:intel/ibt-18-0-1.ddc intel/ibt-18-0-1.sfi:intel/ibt-18-0-1.sfi intel/ibt-18-16-1.ddc:intel/ibt-18-16-1.ddc intel/ibt-18-16-1.sfi:intel/ibt-18-16-1.sfi intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq:intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq:intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq:intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq:intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq intel/ibt-hw-37.7.bseq:intel/ibt-hw-37.7.bseq intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq:intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq:intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq:intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq intel/ibt-hw-37.8.bseq:intel/ibt-hw-37.8.bseq iwlwifi-100-5.ucode:iwlwifi-100-5.ucode iwlwifi-105-6.ucode:iwlwifi-105-6.ucode iwlwifi-135-6.ucode:iwlwifi-135-6.ucode iwlwifi-1000-5.ucode:iwlwifi-1000-5.ucode iwlwifi-2000-6.ucode:iwlwifi-2000-6.ucode iwlwifi-2030-6.ucode:iwlwifi-2030-6.ucode iwlwifi-3160-9.ucode:iwlwifi-3160-9.ucode iwlwifi-3160-17.ucode:iwlwifi-3160-17.ucode iwlwifi-3168-22.ucode:iwlwifi-3168-22.ucode iwlwifi-3168-29.ucode:iwlwifi-3168-29.ucode iwlwifi-3945-2.ucode:iwlwifi-3945-2.ucode iwlwifi-4965-2.ucode:iwlwifi-4965-2.ucode iwlwifi-5000-5.ucode:iwlwifi-5000-5.ucode iwlwifi-5150-2.ucode:iwlwifi-5150-2.ucode iwlwifi-6000-4.ucode:iwlwifi-6000-4.ucode iwlwifi-6000g2a-5.ucode:iwlwifi-6000g2a-5.ucode iwlwifi-6000g2a-6.ucode:iwlwifi-6000g2a-6.ucode iwlwifi-6000g2b-6.ucode:iwlwifi-6000g2b-6.ucode iwlwifi-6050-5.ucode:iwlwifi-6050-5.ucode iwlwifi-7260-9.ucode:iwlwifi-7260-9.ucode iwlwifi-7260-17.ucode:iwlwifi-7260-17.ucode iwlwifi-7265-9.ucode:iwlwifi-7265-9.ucode iwlwifi-7265-17.ucode:iwlwifi-7265-17.ucode iwlwifi-7265D-22.ucode:iwlwifi-7265D-22.ucode iwlwifi-7265D-29.ucode:iwlwifi-7265D-29.ucode iwlwifi-8000C-22.ucode:iwlwifi-8000C-22.ucode iwlwifi-8000C-36.ucode:iwlwifi-8000C-36.ucode iwlwifi-8265-22.ucode:iwlwifi-8265-22.ucode iwlwifi-8265-36.ucode:iwlwifi-8265-36.ucode iwlwifi-9000-pu-b0-jf-b0-34.ucode:iwlwifi-9000-pu-b0-jf-b0-34.ucode iwlwifi-9000-pu-b0-jf-b0-38.ucode:iwlwifi-9000-pu-b0-jf-b0-38.ucode iwlwifi-9000-pu-b0-jf-b0-41.ucode:iwlwifi-9000-pu-b0-jf-b0-41.ucode iwlwifi-9260-th-b0-jf-b0-34.ucode:iwlwifi-9260-th-b0-jf-b0-34.ucode iwlwifi-9260-th-b0-jf-b0-38.ucode:iwlwifi-9260-th-b0-jf-b0-38.ucode iwlwifi-9260-th-b0-jf-b0-41.ucode:iwlwifi-9260-th-b0-jf-b0-41.ucode' LINKS='' PACKAGE='iwlwifi'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='lbtf_usb.bin:lbtf_usb.bin libertas/cf8381.bin:libertas/cf8381.bin libertas/cf8381_helper.bin:libertas/cf8381_helper.bin libertas/cf8385.bin:libertas/cf8385.bin libertas/cf8385_helper.bin:libertas/cf8385_helper.bin libertas/gspi8686_v9.bin:libertas/gspi8686_v9.bin libertas/gspi8686_v9_helper.bin:libertas/gspi8686_v9_helper.bin libertas/gspi8688.bin:libertas/gspi8688.bin libertas/gspi8688_helper.bin:libertas/gspi8688_helper.bin libertas/sd8385.bin:libertas/sd8385.bin libertas/sd8385_helper.bin:libertas/sd8385_helper.bin libertas/sd8686_v8.bin:libertas/sd8686_v8.bin libertas/sd8686_v8_helper.bin:libertas/sd8686_v8_helper.bin libertas/sd8686_v9.bin:libertas/sd8686_v9.bin libertas/sd8686_v9_helper.bin:libertas/sd8686_v9_helper.bin libertas/usb8388_olpc.bin:libertas/usb8388_olpc.bin libertas/usb8388_v5.bin:libertas/usb8388_v5.bin libertas/usb8388_v9.bin:libertas/usb8388_v9.bin libertas/usb8682.bin:libertas/usb8682.bin mrvl/pcie8897_uapsta.bin:mrvl/pcie8897_uapsta.bin mrvl/pcie8997_wlan_v4.bin:mrvl/pcie8997_wlan_v4.bin mrvl/pcieuart8997_combo_v4.bin:mrvl/pcieuart8997_combo_v4.bin mrvl/pcieusb8997_combo_v4.bin:mrvl/pcieusb8997_combo_v4.bin mrvl/sd8688.bin:mrvl/sd8688.bin mrvl/sd8688_helper.bin:mrvl/sd8688_helper.bin mrvl/sd8787_uapsta.bin:mrvl/sd8787_uapsta.bin mrvl/sd8797_uapsta.bin:mrvl/sd8797_uapsta.bin mrvl/sd8801_uapsta.bin:mrvl/sd8801_uapsta.bin mrvl/sd8887_uapsta.bin:mrvl/sd8887_uapsta.bin mrvl/sd8897_uapsta.bin:mrvl/sd8897_uapsta.bin mrvl/usb8766_uapsta.bin:mrvl/usb8766_uapsta.bin mrvl/usb8797_uapsta.bin:mrvl/usb8797_uapsta.bin mrvl/usb8801_uapsta.bin:mrvl/usb8801_uapsta.bin mrvl/usb8897_uapsta.bin:mrvl/usb8897_uapsta.bin mrvl/usbusb8997_combo_v4.bin:mrvl/usbusb8997_combo_v4.bin mwl8k/fmimage_8366.fw:mwl8k/fmimage_8366.fw mwl8k/fmimage_8366_ap-2.fw:mwl8k/fmimage_8366_ap-2.fw mwl8k/fmimage_8366_ap-3.fw:mwl8k/fmimage_8366_ap-3.fw mwl8k/fmimage_8687.fw:mwl8k/fmimage_8687.fw mwl8k/fmimage_8764_ap-1.fw:mwl8k/fmimage_8764_ap-1.fw mwl8k/helper_8366.fw:mwl8k/helper_8366.fw mwl8k/helper_8687.fw:mwl8k/helper_8687.fw' LINKS='sd8686.bin:libertas/sd8686_v8.bin sd8385.bin:libertas/sd8385.bin sd8385_helper.bin:libertas/sd8385_helper.bin libertas_cs_helper.fw:libertas/cf8385_helper.bin sd8688.bin:mrvl/sd8688.bin libertas_cs.fw:libertas/cf8385.bin usb8388.bin:libertas/usb8388_v5.bin sd8688_helper.bin:mrvl/sd8688_helper.bin sd8686_helper.bin:libertas/sd8686_v8_helper.bin libertas/gspi8686.bin:gspi8686_v9.bin libertas/gspi8686_hlp.bin:gspi8686_v9_helper.bin libertas/sd8688.bin:../mrvl/sd8688.bin libertas/sd8688_helper.bin:../mrvl/sd8688_helper.bin' PACKAGE='libertas'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='3com/typhoon.bin:3com/typhoon.bin advansys/3550.bin:advansys/3550.bin advansys/38C0800.bin:advansys/38C0800.bin advansys/38C1600.bin:advansys/38C1600.bin advansys/mcode.bin:advansys/mcode.bin agere_ap_fw.bin:agere_ap_fw.bin agere_sta_fw.bin:agere_sta_fw.bin as102_data1_st.hex:as102_data1_st.hex as102_data2_st.hex:as102_data2_st.hex ctefx.bin:ctefx.bin ctspeq.bin:ctspeq.bin cxgb3/ael2005_opt_edc.bin:cxgb3/ael2005_opt_edc.bin cxgb3/ael2005_twx_edc.bin:cxgb3/ael2005_twx_edc.bin cxgb3/ael2020_twx_edc.bin:cxgb3/ael2020_twx_edc.bin cxgb3/t3b_psram-1.1.0.bin:cxgb3/t3b_psram-1.1.0.bin cxgb3/t3c_psram-1.1.0.bin:cxgb3/t3c_psram-1.1.0.bin cxgb3/t3fw-7.4.0.bin:cxgb3/t3fw-7.4.0.bin cxgb3/t3fw-7.10.0.bin:cxgb3/t3fw-7.10.0.bin cxgb3/t3fw-7.12.0.bin:cxgb3/t3fw-7.12.0.bin cxgb4/aq1202_fw.cld:cxgb4/aq1202_fw.cld cxgb4/bcm8483.bin:cxgb4/bcm8483.bin cxgb4/t4fw-1.22.9.0.bin:cxgb4/t4fw-1.22.9.0.bin cxgb4/t5fw-1.22.9.0.bin:cxgb4/t5fw-1.22.9.0.bin cxgb4/t6fw-1.22.9.0.bin:cxgb4/t6fw-1.22.9.0.bin dabusb/bitstream.bin:dabusb/bitstream.bin dabusb/firmware.fw:dabusb/firmware.fw dvb-fe-xc4000-1.4.1.fw:dvb-fe-xc4000-1.4.1.fw dvb-fe-xc5000-1.6.114.fw:dvb-fe-xc5000-1.6.114.fw dvb-fe-xc5000c-4.1.30.7.fw:dvb-fe-xc5000c-4.1.30.7.fw dvb-usb-dib0700-1.20.fw:dvb-usb-dib0700-1.20.fw dvb-usb-it9135-01.fw:dvb-usb-it9135-01.fw dvb-usb-it9135-02.fw:dvb-usb-it9135-02.fw dvb-usb-terratec-h5-drxk.fw:dvb-usb-terratec-h5-drxk.fw e100/d101m_ucode.bin:e100/d101m_ucode.bin e100/d101s_ucode.bin:e100/d101s_ucode.bin e100/d102e_ucode.bin:e100/d102e_ucode.bin ene-ub6250/msp_rdwr.bin:ene-ub6250/msp_rdwr.bin ene-ub6250/ms_init.bin:ene-ub6250/ms_init.bin ene-ub6250/ms_rdwr.bin:ene-ub6250/ms_rdwr.bin ene-ub6250/sd_init1.bin:ene-ub6250/sd_init1.bin ene-ub6250/sd_init2.bin:ene-ub6250/sd_init2.bin ene-ub6250/sd_rdwr.bin:ene-ub6250/sd_rdwr.bin f2255usb.bin:f2255usb.bin go7007/go7007fw.bin:go7007/go7007fw.bin go7007/go7007tv.bin:go7007/go7007tv.bin go7007/lr192.fw:go7007/lr192.fw go7007/px-m402u.fw:go7007/px-m402u.fw go7007/px-tv402u.fw:go7007/px-tv402u.fw go7007/s2250-1.fw:go7007/s2250-1.fw go7007/s2250-2.fw:go7007/s2250-2.fw go7007/wis-startrek.fw:go7007/wis-startrek.fw hfi1_dc8051.fw:hfi1_dc8051.fw hfi1_fabric.fw:hfi1_fabric.fw hfi1_pcie.fw:hfi1_pcie.fw hfi1_sbus.fw:hfi1_sbus.fw imx/sdma/sdma-imx6q.bin:imx/sdma/sdma-imx6q.bin imx/sdma/sdma-imx7d.bin:imx/sdma/sdma-imx7d.bin i915/bxt_dmc_ver1_07.bin:i915/bxt_dmc_ver1_07.bin i915/bxt_guc_ver8_7.bin:i915/bxt_guc_ver8_7.bin i915/bxt_guc_ver9_29.bin:i915/bxt_guc_ver9_29.bin i915/bxt_huc_ver01_07_1398.bin:i915/bxt_huc_ver01_07_1398.bin i915/cnl_dmc_ver1_07.bin:i915/cnl_dmc_ver1_07.bin i915/glk_dmc_ver1_04.bin:i915/glk_dmc_ver1_04.bin i915/kbl_dmc_ver1_01.bin:i915/kbl_dmc_ver1_01.bin i915/kbl_dmc_ver1_04.bin:i915/kbl_dmc_ver1_04.bin i915/kbl_guc_ver9_14.bin:i915/kbl_guc_ver9_14.bin i915/kbl_guc_ver9_39.bin:i915/kbl_guc_ver9_39.bin i915/kbl_huc_ver02_00_1810.bin:i915/kbl_huc_ver02_00_1810.bin i915/skl_dmc_ver1_23.bin:i915/skl_dmc_ver1_23.bin i915/skl_dmc_ver1_26.bin:i915/skl_dmc_ver1_26.bin i915/skl_dmc_ver1_27.bin:i915/skl_dmc_ver1_27.bin i915/skl_guc_ver1.bin:i915/skl_guc_ver1.bin i915/skl_guc_ver4.bin:i915/skl_guc_ver4.bin i915/skl_guc_ver6_1.bin:i915/skl_guc_ver6_1.bin i915/skl_guc_ver9_33.bin:i915/skl_guc_ver9_33.bin i915/skl_huc_ver01_07_1398.bin:i915/skl_huc_ver01_07_1398.bin kaweth/new_code.bin:kaweth/new_code.bin kaweth/new_code_fix.bin:kaweth/new_code_fix.bin kaweth/trigger_code.bin:kaweth/trigger_code.bin kaweth/trigger_code_fix.bin:kaweth/trigger_code_fix.bin matrox/g200_warp.fw:matrox/g200_warp.fw matrox/g400_warp.fw:matrox/g400_warp.fw moxa/moxa-1110.fw:moxa/moxa-1110.fw moxa/moxa-1130.fw:moxa/moxa-1130.fw moxa/moxa-1131.fw:moxa/moxa-1131.fw moxa/moxa-1150.fw:moxa/moxa-1150.fw moxa/moxa-1151.fw:moxa/moxa-1151.fw moxa/moxa-1250.fw:moxa/moxa-1250.fw moxa/moxa-1251.fw:moxa/moxa-1251.fw moxa/moxa-1410.fw:moxa/moxa-1410.fw moxa/moxa-1450.fw:moxa/moxa-1450.fw moxa/moxa-1451.fw:moxa/moxa-1451.fw moxa/moxa-1613.fw:moxa/moxa-1613.fw moxa/moxa-1618.fw:moxa/moxa-1618.fw moxa/moxa-1653.fw:moxa/moxa-1653.fw moxa/moxa-1658.fw:moxa/moxa-1658.fw mt7601u.bin:mt7601u.bin mt7650.bin:mt7650.bin mt7662.bin:mt7662.bin mt7662_rom_patch.bin:mt7662_rom_patch.bin mts_cdma.fw:mts_cdma.fw mts_edge.fw:mts_edge.fw mts_gsm.fw:mts_gsm.fw nvidia/gk20a/fecs_data.bin:nvidia/gk20a/fecs_data.bin nvidia/gk20a/fecs_inst.bin:nvidia/gk20a/fecs_inst.bin nvidia/gk20a/gpccs_data.bin:nvidia/gk20a/gpccs_data.bin nvidia/gk20a/gpccs_inst.bin:nvidia/gk20a/gpccs_inst.bin nvidia/gk20a/sw_bundle_init.bin:nvidia/gk20a/sw_bundle_init.bin nvidia/gk20a/sw_ctx.bin:nvidia/gk20a/sw_ctx.bin nvidia/gk20a/sw_method_init.bin:nvidia/gk20a/sw_method_init.bin nvidia/gk20a/sw_nonctx.bin:nvidia/gk20a/sw_nonctx.bin nvidia/gm200/acr/bl.bin:nvidia/gm200/acr/bl.bin nvidia/gm200/acr/ucode_load.bin:nvidia/gm200/acr/ucode_load.bin nvidia/gm200/acr/ucode_unload.bin:nvidia/gm200/acr/ucode_unload.bin nvidia/gm200/gr/fecs_bl.bin:nvidia/gm200/gr/fecs_bl.bin nvidia/gm200/gr/fecs_data.bin:nvidia/gm200/gr/fecs_data.bin nvidia/gm200/gr/fecs_inst.bin:nvidia/gm200/gr/fecs_inst.bin nvidia/gm200/gr/fecs_sig.bin:nvidia/gm200/gr/fecs_sig.bin nvidia/gm200/gr/gpccs_bl.bin:nvidia/gm200/gr/gpccs_bl.bin nvidia/gm200/gr/gpccs_data.bin:nvidia/gm200/gr/gpccs_data.bin nvidia/gm200/gr/gpccs_inst.bin:nvidia/gm200/gr/gpccs_inst.bin nvidia/gm200/gr/gpccs_sig.bin:nvidia/gm200/gr/gpccs_sig.bin nvidia/gm200/gr/sw_bundle_init.bin:nvidia/gm200/gr/sw_bundle_init.bin nvidia/gm200/gr/sw_ctx.bin:nvidia/gm200/gr/sw_ctx.bin nvidia/gm200/gr/sw_method_init.bin:nvidia/gm200/gr/sw_method_init.bin nvidia/gm200/gr/sw_nonctx.bin:nvidia/gm200/gr/sw_nonctx.bin nvidia/gm204/gr/fecs_data.bin:nvidia/gm204/gr/fecs_data.bin nvidia/gm204/gr/fecs_sig.bin:nvidia/gm204/gr/fecs_sig.bin nvidia/gm204/gr/gpccs_data.bin:nvidia/gm204/gr/gpccs_data.bin nvidia/gm204/gr/gpccs_sig.bin:nvidia/gm204/gr/gpccs_sig.bin nvidia/gm206/acr/ucode_load.bin:nvidia/gm206/acr/ucode_load.bin nvidia/gm206/acr/ucode_unload.bin:nvidia/gm206/acr/ucode_unload.bin nvidia/gm206/gr/fecs_data.bin:nvidia/gm206/gr/fecs_data.bin nvidia/gm206/gr/fecs_sig.bin:nvidia/gm206/gr/fecs_sig.bin nvidia/gm206/gr/gpccs_data.bin:nvidia/gm206/gr/gpccs_data.bin nvidia/gm206/gr/gpccs_sig.bin:nvidia/gm206/gr/gpccs_sig.bin nvidia/gm20b/acr/bl.bin:nvidia/gm20b/acr/bl.bin nvidia/gm20b/acr/ucode_load.bin:nvidia/gm20b/acr/ucode_load.bin nvidia/gm20b/gr/fecs_bl.bin:nvidia/gm20b/gr/fecs_bl.bin nvidia/gm20b/gr/fecs_data.bin:nvidia/gm20b/gr/fecs_data.bin nvidia/gm20b/gr/fecs_inst.bin:nvidia/gm20b/gr/fecs_inst.bin nvidia/gm20b/gr/fecs_sig.bin:nvidia/gm20b/gr/fecs_sig.bin nvidia/gm20b/gr/gpccs_data.bin:nvidia/gm20b/gr/gpccs_data.bin nvidia/gm20b/gr/gpccs_inst.bin:nvidia/gm20b/gr/gpccs_inst.bin nvidia/gm20b/gr/sw_bundle_init.bin:nvidia/gm20b/gr/sw_bundle_init.bin nvidia/gm20b/gr/sw_ctx.bin:nvidia/gm20b/gr/sw_ctx.bin nvidia/gm20b/gr/sw_nonctx.bin:nvidia/gm20b/gr/sw_nonctx.bin nvidia/gm20b/pmu/desc.bin:nvidia/gm20b/pmu/desc.bin nvidia/gm20b/pmu/image.bin:nvidia/gm20b/pmu/image.bin nvidia/gm20b/pmu/sig.bin:nvidia/gm20b/pmu/sig.bin nvidia/gp100/acr/bl.bin:nvidia/gp100/acr/bl.bin nvidia/gp100/acr/ucode_load.bin:nvidia/gp100/acr/ucode_load.bin nvidia/gp100/acr/ucode_unload.bin:nvidia/gp100/acr/ucode_unload.bin nvidia/gp100/gr/fecs_data.bin:nvidia/gp100/gr/fecs_data.bin nvidia/gp100/gr/fecs_inst.bin:nvidia/gp100/gr/fecs_inst.bin nvidia/gp100/gr/fecs_sig.bin:nvidia/gp100/gr/fecs_sig.bin nvidia/gp100/gr/gpccs_data.bin:nvidia/gp100/gr/gpccs_data.bin nvidia/gp100/gr/gpccs_inst.bin:nvidia/gp100/gr/gpccs_inst.bin nvidia/gp100/gr/gpccs_sig.bin:nvidia/gp100/gr/gpccs_sig.bin nvidia/gp100/gr/sw_bundle_init.bin:nvidia/gp100/gr/sw_bundle_init.bin nvidia/gp100/gr/sw_ctx.bin:nvidia/gp100/gr/sw_ctx.bin nvidia/gp100/gr/sw_method_init.bin:nvidia/gp100/gr/sw_method_init.bin nvidia/gp100/gr/sw_nonctx.bin:nvidia/gp100/gr/sw_nonctx.bin nvidia/gp102/acr/bl.bin:nvidia/gp102/acr/bl.bin nvidia/gp102/acr/ucode_load.bin:nvidia/gp102/acr/ucode_load.bin nvidia/gp102/acr/ucode_unload.bin:nvidia/gp102/acr/ucode_unload.bin nvidia/gp102/acr/unload_bl.bin:nvidia/gp102/acr/unload_bl.bin nvidia/gp102/gr/fecs_data.bin:nvidia/gp102/gr/fecs_data.bin nvidia/gp102/gr/fecs_inst.bin:nvidia/gp102/gr/fecs_inst.bin nvidia/gp102/gr/fecs_sig.bin:nvidia/gp102/gr/fecs_sig.bin nvidia/gp102/gr/gpccs_data.bin:nvidia/gp102/gr/gpccs_data.bin nvidia/gp102/gr/gpccs_inst.bin:nvidia/gp102/gr/gpccs_inst.bin nvidia/gp102/gr/gpccs_sig.bin:nvidia/gp102/gr/gpccs_sig.bin nvidia/gp102/gr/sw_bundle_init.bin:nvidia/gp102/gr/sw_bundle_init.bin nvidia/gp102/gr/sw_ctx.bin:nvidia/gp102/gr/sw_ctx.bin nvidia/gp102/gr/sw_method_init.bin:nvidia/gp102/gr/sw_method_init.bin nvidia/gp102/gr/sw_nonctx.bin:nvidia/gp102/gr/sw_nonctx.bin nvidia/gp102/nvdec/scrubber.bin:nvidia/gp102/nvdec/scrubber.bin nvidia/gp102/sec2/desc.bin:nvidia/gp102/sec2/desc.bin nvidia/gp102/sec2/image.bin:nvidia/gp102/sec2/image.bin nvidia/gp102/sec2/sig.bin:nvidia/gp102/sec2/sig.bin nvidia/gp104/gr/fecs_data.bin:nvidia/gp104/gr/fecs_data.bin nvidia/gp104/gr/fecs_inst.bin:nvidia/gp104/gr/fecs_inst.bin nvidia/gp104/gr/fecs_sig.bin:nvidia/gp104/gr/fecs_sig.bin nvidia/gp104/gr/gpccs_data.bin:nvidia/gp104/gr/gpccs_data.bin nvidia/gp104/gr/gpccs_inst.bin:nvidia/gp104/gr/gpccs_inst.bin nvidia/gp104/gr/gpccs_sig.bin:nvidia/gp104/gr/gpccs_sig.bin nvidia/gp106/gr/fecs_data.bin:nvidia/gp106/gr/fecs_data.bin nvidia/gp106/gr/fecs_sig.bin:nvidia/gp106/gr/fecs_sig.bin nvidia/gp106/gr/gpccs_data.bin:nvidia/gp106/gr/gpccs_data.bin nvidia/gp106/gr/gpccs_sig.bin:nvidia/gp106/gr/gpccs_sig.bin nvidia/gp107/gr/fecs_bl.bin:nvidia/gp107/gr/fecs_bl.bin nvidia/gp107/gr/fecs_data.bin:nvidia/gp107/gr/fecs_data.bin nvidia/gp107/gr/fecs_inst.bin:nvidia/gp107/gr/fecs_inst.bin nvidia/gp107/gr/fecs_sig.bin:nvidia/gp107/gr/fecs_sig.bin nvidia/gp107/gr/gpccs_bl.bin:nvidia/gp107/gr/gpccs_bl.bin nvidia/gp107/gr/gpccs_data.bin:nvidia/gp107/gr/gpccs_data.bin nvidia/gp107/gr/gpccs_inst.bin:nvidia/gp107/gr/gpccs_inst.bin nvidia/gp107/gr/gpccs_sig.bin:nvidia/gp107/gr/gpccs_sig.bin nvidia/gp107/gr/sw_ctx.bin:nvidia/gp107/gr/sw_ctx.bin nvidia/gp107/gr/sw_nonctx.bin:nvidia/gp107/gr/sw_nonctx.bin nvidia/gp108/gr/fecs_bl.bin:nvidia/gp108/gr/fecs_bl.bin nvidia/gp108/gr/fecs_data.bin:nvidia/gp108/gr/fecs_data.bin nvidia/gp108/gr/fecs_inst.bin:nvidia/gp108/gr/fecs_inst.bin nvidia/gp108/gr/fecs_sig.bin:nvidia/gp108/gr/fecs_sig.bin nvidia/gp108/gr/gpccs_bl.bin:nvidia/gp108/gr/gpccs_bl.bin nvidia/gp108/gr/gpccs_data.bin:nvidia/gp108/gr/gpccs_data.bin nvidia/gp108/gr/gpccs_inst.bin:nvidia/gp108/gr/gpccs_inst.bin nvidia/gp108/gr/gpccs_sig.bin:nvidia/gp108/gr/gpccs_sig.bin nvidia/gp108/gr/sw_bundle_init.bin:nvidia/gp108/gr/sw_bundle_init.bin nvidia/gp108/gr/sw_ctx.bin:nvidia/gp108/gr/sw_ctx.bin nvidia/gp108/gr/sw_method_init.bin:nvidia/gp108/gr/sw_method_init.bin nvidia/gp108/gr/sw_nonctx.bin:nvidia/gp108/gr/sw_nonctx.bin nvidia/gp108/sec2/desc.bin:nvidia/gp108/sec2/desc.bin nvidia/gp108/sec2/image.bin:nvidia/gp108/sec2/image.bin nvidia/gp108/sec2/sig.bin:nvidia/gp108/sec2/sig.bin nvidia/gp10b/acr/bl.bin:nvidia/gp10b/acr/bl.bin nvidia/gp10b/acr/ucode_load.bin:nvidia/gp10b/acr/ucode_load.bin nvidia/gp10b/gr/fecs_bl.bin:nvidia/gp10b/gr/fecs_bl.bin nvidia/gp10b/gr/fecs_data.bin:nvidia/gp10b/gr/fecs_data.bin nvidia/gp10b/gr/fecs_inst.bin:nvidia/gp10b/gr/fecs_inst.bin nvidia/gp10b/gr/fecs_sig.bin:nvidia/gp10b/gr/fecs_sig.bin nvidia/gp10b/gr/gpccs_bl.bin:nvidia/gp10b/gr/gpccs_bl.bin nvidia/gp10b/gr/gpccs_data.bin:nvidia/gp10b/gr/gpccs_data.bin nvidia/gp10b/gr/gpccs_inst.bin:nvidia/gp10b/gr/gpccs_inst.bin nvidia/gp10b/gr/gpccs_sig.bin:nvidia/gp10b/gr/gpccs_sig.bin nvidia/gp10b/gr/sw_bundle_init.bin:nvidia/gp10b/gr/sw_bundle_init.bin nvidia/gp10b/gr/sw_ctx.bin:nvidia/gp10b/gr/sw_ctx.bin nvidia/gp10b/gr/sw_method_init.bin:nvidia/gp10b/gr/sw_method_init.bin nvidia/gp10b/gr/sw_nonctx.bin:nvidia/gp10b/gr/sw_nonctx.bin nvidia/gp10b/pmu/desc.bin:nvidia/gp10b/pmu/desc.bin nvidia/gp10b/pmu/image.bin:nvidia/gp10b/pmu/image.bin nvidia/gp10b/pmu/sig.bin:nvidia/gp10b/pmu/sig.bin nvidia/tegra124/vic03_ucode.bin:nvidia/tegra124/vic03_ucode.bin nvidia/tegra124/xusb.bin:nvidia/tegra124/xusb.bin nvidia/tegra186/vic04_ucode.bin:nvidia/tegra186/vic04_ucode.bin nvidia/tegra210/vic04_ucode.bin:nvidia/tegra210/vic04_ucode.bin nvidia/tegra210/xusb.bin:nvidia/tegra210/xusb.bin qat_895xcc.bin:qat_895xcc.bin qat_895xcc_mmp.bin:qat_895xcc_mmp.bin qat_c3xxx.bin:qat_c3xxx.bin qat_c3xxx_mmp.bin:qat_c3xxx_mmp.bin qat_c62x.bin:qat_c62x.bin qat_c62x_mmp.bin:qat_c62x_mmp.bin rockchip/dptx.bin:rockchip/dptx.bin rp2.fw:rp2.fw rt2561.bin:rt2561.bin rt2561s.bin:rt2561s.bin rt2661.bin:rt2661.bin rt2860.bin:rt2860.bin rt2870.bin:rt2870.bin rt3071.bin:rt3071.bin rt3290.bin:rt3290.bin rt73.bin:rt73.bin tehuti/bdx.bin:tehuti/bdx.bin tigon/tg3_tso.bin:tigon/tg3_tso.bin tigon/tg3.bin:tigon/tg3.bin tigon/tg3_tso5.bin:tigon/tg3_tso5.bin tigon/tg357766.bin:tigon/tg357766.bin ueagle-atm/CMV4p.bin.v2:ueagle-atm/CMV4p.bin.v2 ueagle-atm/DSP4p.bin:ueagle-atm/DSP4p.bin ueagle-atm/eagleIV.fw:ueagle-atm/eagleIV.fw v4l-cx231xx-avcore-01.fw:v4l-cx231xx-avcore-01.fw v4l-cx23418-apu.fw:v4l-cx23418-apu.fw v4l-cx23418-cpu.fw:v4l-cx23418-cpu.fw v4l-cx23418-dig.fw:v4l-cx23418-dig.fw v4l-cx25840.fw:v4l-cx25840.fw v4l-cx23885-avcore-01.fw:v4l-cx23885-avcore-01.fw vntwusb.fw:vntwusb.fw' LINKS='cxgb4/t4fw.bin:t4fw-1.22.9.0.bin cxgb4/t5fw.bin:t5fw-1.22.9.0.bin cxgb4/t6fw.bin:t6fw-1.22.9.0.bin i915/bxt_dmc_ver1.bin:bxt_dmc_ver1_07.bin i915/kbl_dmc_ver1.bin:kbl_dmc_ver1_01.bin i915/skl_dmc_ver1.bin:skl_dmc_ver1_26.bin i915/skl_guc_ver6.bin:skl_guc_ver6_1.bin nvidia/gm204/acr/bl.bin:../../gm200/acr/bl.bin nvidia/gm204/acr/ucode_load.bin:../../gm200/acr/ucode_load.bin nvidia/gm204/acr/ucode_unload.bin:../../gm200/acr/ucode_unload.bin nvidia/gm204/gr/fecs_bl.bin:../../gm200/gr/fecs_bl.bin nvidia/gm204/gr/fecs_inst.bin:../../gm200/gr/fecs_inst.bin nvidia/gm204/gr/gpccs_bl.bin:../../gm200/gr/gpccs_bl.bin nvidia/gm204/gr/gpccs_inst.bin:../../gm200/gr/gpccs_inst.bin nvidia/gm204/gr/sw_bundle_init.bin:../../gm200/gr/sw_bundle_init.bin nvidia/gm204/gr/sw_ctx.bin:../../gm200/gr/sw_ctx.bin nvidia/gm204/gr/sw_method_init.bin:../../gm200/gr/sw_method_init.bin nvidia/gm204/gr/sw_nonctx.bin:../../gm200/gr/sw_nonctx.bin nvidia/gm206/acr/bl.bin:../../gm200/acr/bl.bin nvidia/gm206/gr/fecs_bl.bin:../../gm200/gr/fecs_bl.bin nvidia/gm206/gr/fecs_inst.bin:../../gm200/gr/fecs_inst.bin nvidia/gm206/gr/gpccs_bl.bin:../../gm200/gr/gpccs_bl.bin nvidia/gm206/gr/gpccs_inst.bin:../../gm200/gr/gpccs_inst.bin nvidia/gm206/gr/sw_bundle_init.bin:../../gm200/gr/sw_bundle_init.bin nvidia/gm206/gr/sw_ctx.bin:../../gm200/gr/sw_ctx.bin nvidia/gm206/gr/sw_method_init.bin:../../gm200/gr/sw_method_init.bin nvidia/gm206/gr/sw_nonctx.bin:../../gm200/gr/sw_nonctx.bin nvidia/gm20b/gr/sw_method_init.bin:../../gm200/gr/sw_method_init.bin nvidia/gp100/gr/fecs_bl.bin:../../gm200/gr/fecs_bl.bin nvidia/gp100/gr/gpccs_bl.bin:../../gm200/gr/gpccs_bl.bin nvidia/gp102/gr/fecs_bl.bin:../../gm200/gr/fecs_bl.bin nvidia/gp102/gr/gpccs_bl.bin:../../gm200/gr/gpccs_bl.bin nvidia/gp104/acr/bl.bin:../../gp102/acr/bl.bin nvidia/gp104/acr/ucode_load.bin:../../gp102/acr/ucode_load.bin nvidia/gp104/acr/ucode_unload.bin:../../gp102/acr/ucode_unload.bin nvidia/gp104/acr/unload_bl.bin:../../gp102/acr/unload_bl.bin nvidia/gp104/gr/fecs_bl.bin:../../gp102/gr/fecs_bl.bin nvidia/gp104/gr/gpccs_bl.bin:../../gp102/gr/gpccs_bl.bin nvidia/gp104/gr/sw_bundle_init.bin:../../gp102/gr/sw_bundle_init.bin nvidia/gp104/gr/sw_ctx.bin:../../gp102/gr/sw_ctx.bin nvidia/gp104/gr/sw_method_init.bin:../../gp102/gr/sw_method_init.bin nvidia/gp104/gr/sw_nonctx.bin:../../gp102/gr/sw_nonctx.bin nvidia/gp104/nvdec/scrubber.bin:../../gp102/nvdec/scrubber.bin nvidia/gp104/sec2/desc.bin:../../gp102/sec2/desc.bin nvidia/gp104/sec2/image.bin:../../gp102/sec2/image.bin nvidia/gp104/sec2/sig.bin:../../gp102/sec2/sig.bin nvidia/gp106/acr/bl.bin:../../gp102/acr/bl.bin nvidia/gp106/acr/ucode_load.bin:../../gp102/acr/ucode_load.bin nvidia/gp106/acr/ucode_unload.bin:../../gp102/acr/ucode_unload.bin nvidia/gp106/acr/unload_bl.bin:../../gp102/acr/unload_bl.bin nvidia/gp106/gr/fecs_bl.bin:../../gp102/gr/fecs_bl.bin nvidia/gp106/gr/fecs_inst.bin:../../gp102/gr/fecs_inst.bin nvidia/gp106/gr/gpccs_bl.bin:../../gp102/gr/gpccs_bl.bin nvidia/gp106/gr/gpccs_inst.bin:../../gp102/gr/gpccs_inst.bin nvidia/gp106/gr/sw_bundle_init.bin:../../gp102/gr/sw_bundle_init.bin nvidia/gp106/gr/sw_ctx.bin:../../gp102/gr/sw_ctx.bin nvidia/gp106/gr/sw_method_init.bin:../../gp102/gr/sw_method_init.bin nvidia/gp106/gr/sw_nonctx.bin:../../gp102/gr/sw_nonctx.bin nvidia/gp106/nvdec/scrubber.bin:../../gp102/nvdec/scrubber.bin nvidia/gp106/sec2/desc.bin:../../gp102/sec2/desc.bin nvidia/gp106/sec2/image.bin:../../gp102/sec2/image.bin nvidia/gp106/sec2/sig.bin:../../gp102/sec2/sig.bin nvidia/gp107/acr/bl.bin:../../gp102/acr/bl.bin nvidia/gp107/acr/ucode_load.bin:../../gp102/acr/ucode_load.bin nvidia/gp107/acr/ucode_unload.bin:../../gp102/acr/ucode_unload.bin nvidia/gp107/acr/unload_bl.bin:../../gp102/acr/unload_bl.bin nvidia/gp107/gr/sw_bundle_init.bin:../../gp102/gr/sw_bundle_init.bin nvidia/gp107/gr/sw_method_init.bin:../../gp102/gr/sw_method_init.bin nvidia/gp107/nvdec/scrubber.bin:../../gp102/nvdec/scrubber.bin nvidia/gp107/sec2/desc.bin:../../gp102/sec2/desc.bin nvidia/gp107/sec2/image.bin:../../gp102/sec2/image.bin nvidia/gp107/sec2/sig.bin:../../gp102/sec2/sig.bin nvidia/gp108/acr/bl.bin:../../gp102/acr/bl.bin nvidia/gp108/acr/ucode_load.bin:../../gp102/acr/ucode_load.bin nvidia/gp108/acr/ucode_unload.bin:../../gp102/acr/ucode_unload.bin nvidia/gp108/acr/unload_bl.bin:../../gp102/acr/unload_bl.bin nvidia/gp108/nvdec/scrubber.bin:../../gp102/nvdec/scrubber.bin qat_mmp.bin:qat_895xcc_mmp.bin rt3070.bin:rt2870.bin rt3090.bin:rt2860.bin s2250.fw:go7007/s2250-2.fw s2250_loader.fw:go7007/s2250-1.fw' PACKAGE='misc-nonfree'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='myri10ge_eth_big_z8e.dat:myri10ge_eth_big_z8e.dat myri10ge_eth_z8e.dat:myri10ge_eth_z8e.dat myri10ge_ethp_big_z8e.dat:myri10ge_ethp_big_z8e.dat myri10ge_ethp_z8e.dat:myri10ge_ethp_z8e.dat myri10ge_rss_eth_big_z8e.dat:myri10ge_rss_eth_big_z8e.dat myri10ge_rss_eth_z8e.dat:myri10ge_rss_eth_z8e.dat myri10ge_rss_ethp_big_z8e.dat:myri10ge_rss_ethp_big_z8e.dat myri10ge_rss_ethp_z8e.dat:myri10ge_rss_ethp_z8e.dat' LINKS='' PACKAGE='myricom'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='netronome/flower/nic_AMDA0096.nffw:netronome/flower/nic_AMDA0096.nffw netronome/flower/nic_AMDA0097.nffw:netronome/flower/nic_AMDA0097.nffw netronome/flower/nic_AMDA0099.nffw:netronome/flower/nic_AMDA0099.nffw netronome/nic/nic_AMDA0058-0011_2x40.nffw:netronome/nic/nic_AMDA0058-0011_2x40.nffw netronome/nic/nic_AMDA0058-0012_2x40.nffw:netronome/nic/nic_AMDA0058-0012_2x40.nffw netronome/nic/nic_AMDA0078-0011_1x100.nffw:netronome/nic/nic_AMDA0078-0011_1x100.nffw netronome/nic/nic_AMDA0081-0001_1x40.nffw:netronome/nic/nic_AMDA0081-0001_1x40.nffw netronome/nic/nic_AMDA0081-0001_4x10.nffw:netronome/nic/nic_AMDA0081-0001_4x10.nffw netronome/nic/nic_AMDA0096-0001_2x10.nffw:netronome/nic/nic_AMDA0096-0001_2x10.nffw netronome/nic/nic_AMDA0097-0001_2x40.nffw:netronome/nic/nic_AMDA0097-0001_2x40.nffw netronome/nic/nic_AMDA0097-0001_4x10_1x40.nffw:netronome/nic/nic_AMDA0097-0001_4x10_1x40.nffw netronome/nic/nic_AMDA0097-0001_8x10.nffw:netronome/nic/nic_AMDA0097-0001_8x10.nffw netronome/nic/nic_AMDA0099-0001_1x10_1x25.nffw:netronome/nic/nic_AMDA0099-0001_1x10_1x25.nffw netronome/nic/nic_AMDA0099-0001_2x10.nffw:netronome/nic/nic_AMDA0099-0001_2x10.nffw netronome/nic/nic_AMDA0099-0001_2x25.nffw:netronome/nic/nic_AMDA0099-0001_2x25.nffw' LINKS='netronome/flower/nic_AMDA0081-0001_1x40.nffw:nic_AMDA0081.nffw netronome/flower/nic_AMDA0081-0001_4x10.nffw:nic_AMDA0081.nffw netronome/flower/nic_AMDA0081.nffw:nic_AMDA0097.nffw netronome/flower/nic_AMDA0096-0001_2x10.nffw:nic_AMDA0096.nffw netronome/flower/nic_AMDA0097-0001_2x40.nffw:nic_AMDA0097.nffw netronome/flower/nic_AMDA0097-0001_4x10_1x40.nffw:nic_AMDA0097.nffw netronome/flower/nic_AMDA0097-0001_8x10.nffw:nic_AMDA0097.nffw netronome/flower/nic_AMDA0099-0001_1x10_1x25.nffw:nic_AMDA0099.nffw netronome/flower/nic_AMDA0099-0001_2x10.nffw:nic_AMDA0099.nffw netronome/flower/nic_AMDA0099-0001_2x25.nffw:nic_AMDA0099.nffw netronome/nic_AMDA0081-0001_1x40.nffw:nic/nic_AMDA0081-0001_1x40.nffw netronome/nic_AMDA0081-0001_4x10.nffw:nic/nic_AMDA0081-0001_4x10.nffw netronome/nic_AMDA0096-0001_2x10.nffw:nic/nic_AMDA0096-0001_2x10.nffw netronome/nic_AMDA0097-0001_2x40.nffw:nic/nic_AMDA0097-0001_2x40.nffw netronome/nic_AMDA0097-0001_4x10_1x40.nffw:nic/nic_AMDA0097-0001_4x10_1x40.nffw netronome/nic_AMDA0097-0001_8x10.nffw:nic/nic_AMDA0097-0001_8x10.nffw netronome/nic_AMDA0099-0001_2x10.nffw:nic/nic_AMDA0099-0001_2x10.nffw netronome/nic_AMDA0099-0001_2x25.nffw:nic/nic_AMDA0099-0001_2x25.nffw' PACKAGE='netronome'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='phanfw.bin:phanfw.bin' LINKS='' PACKAGE='netxen'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='qcom/a300_pfp.fw:qcom/a300_pfp.fw qcom/a300_pm4.fw:qcom/a300_pm4.fw qcom/a530_pfp.fw:qcom/a530_pfp.fw qcom/a530_pm4.fw:qcom/a530_pm4.fw qcom/a530_zap.b00:qcom/a530_zap.b00 qcom/a530_zap.b01:qcom/a530_zap.b01 qcom/a530_zap.b02:qcom/a530_zap.b02 qcom/a530_zap.mdt:qcom/a530_zap.mdt qcom/a530v3_gpmu.fw2:qcom/a530v3_gpmu.fw2 qcom/venus-1.8/venus.b00:qcom/venus-1.8/venus.b00 qcom/venus-1.8/venus.b01:qcom/venus-1.8/venus.b01 qcom/venus-1.8/venus.b02:qcom/venus-1.8/venus.b02 qcom/venus-1.8/venus.b03:qcom/venus-1.8/venus.b03 qcom/venus-1.8/venus.b04:qcom/venus-1.8/venus.b04 qcom/venus-1.8/venus.mdt:qcom/venus-1.8/venus.mdt qcom/venus-4.2/venus.b00:qcom/venus-4.2/venus.b00 qcom/venus-4.2/venus.b01:qcom/venus-4.2/venus.b01 qcom/venus-4.2/venus.b02:qcom/venus-4.2/venus.b02 qcom/venus-4.2/venus.b03:qcom/venus-4.2/venus.b03 qcom/venus-4.2/venus.b04:qcom/venus-4.2/venus.b04 qcom/venus-4.2/venus.mdt:qcom/venus-4.2/venus.mdt' LINKS='' PACKAGE='qcom-media'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='cbfw-3.2.3.0.bin:cbfw-3.2.3.0.bin cbfw-3.2.5.1.bin:cbfw-3.2.5.1.bin ct2fw-3.2.3.0.bin:ct2fw-3.2.3.0.bin ct2fw-3.2.5.1.bin:ct2fw-3.2.5.1.bin ctfw-3.2.3.0.bin:ctfw-3.2.3.0.bin ctfw-3.2.5.1.bin:ctfw-3.2.5.1.bin qed/qed_init_values_zipped-8.10.10.0.bin:qed/qed_init_values_zipped-8.10.10.0.bin qed/qed_init_values_zipped-8.33.1.0.bin:qed/qed_init_values_zipped-8.33.1.0.bin qed/qed_init_values_zipped-8.33.11.0.bin:qed/qed_init_values_zipped-8.33.11.0.bin qed/qed_init_values_zipped-8.37.2.0.bin:qed/qed_init_values_zipped-8.37.2.0.bin qlogic/1040.bin:qlogic/1040.bin qlogic/1280.bin:qlogic/1280.bin qlogic/12160.bin:qlogic/12160.bin qlogic/sd7220.fw:qlogic/sd7220.fw ql2100_fw.bin:ql2100_fw.bin ql2200_fw.bin:ql2200_fw.bin ql2300_fw.bin:ql2300_fw.bin ql2322_fw.bin:ql2322_fw.bin ql2400_fw.bin:ql2400_fw.bin ql2500_fw.bin:ql2500_fw.bin' LINKS='' PACKAGE='qlogic'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='RTL8192E/boot.img:RTL8192E/boot.img RTL8192E/data.img:RTL8192E/data.img RTL8192E/main.img:RTL8192E/main.img rtl_bt/rtl8192ee_fw.bin:rtl_bt/rtl8192ee_fw.bin rtl_bt/rtl8812ae_fw.bin:rtl_bt/rtl8812ae_fw.bin rtl_bt/rtl8761a_fw.bin:rtl_bt/rtl8761a_fw.bin rtl_bt/rtl8821a_fw.bin:rtl_bt/rtl8821a_fw.bin rtl_bt/rtl8192eu_fw.bin:rtl_bt/rtl8192eu_fw.bin rtl_bt/rtl8723a_fw.bin:rtl_bt/rtl8723a_fw.bin rtl_bt/rtl8723b_fw.bin:rtl_bt/rtl8723b_fw.bin rtl_bt/rtl8723d_config.bin:rtl_bt/rtl8723d_config.bin rtl_bt/rtl8723d_fw.bin:rtl_bt/rtl8723d_fw.bin rtl_bt/rtl8821c_config.bin:rtl_bt/rtl8821c_config.bin rtl_bt/rtl8821c_fw.bin:rtl_bt/rtl8821c_fw.bin rtl_bt/rtl8822b_config.bin:rtl_bt/rtl8822b_config.bin rtl_bt/rtl8822b_fw.bin:rtl_bt/rtl8822b_fw.bin rtl_nic/rtl8105e-1.fw:rtl_nic/rtl8105e-1.fw rtl_nic/rtl8106e-1.fw:rtl_nic/rtl8106e-1.fw rtl_nic/rtl8106e-2.fw:rtl_nic/rtl8106e-2.fw rtl_nic/rtl8107e-1.fw:rtl_nic/rtl8107e-1.fw rtl_nic/rtl8107e-2.fw:rtl_nic/rtl8107e-2.fw rtl_nic/rtl8168d-1.fw:rtl_nic/rtl8168d-1.fw rtl_nic/rtl8168d-2.fw:rtl_nic/rtl8168d-2.fw rtl_nic/rtl8168e-1.fw:rtl_nic/rtl8168e-1.fw rtl_nic/rtl8168e-2.fw:rtl_nic/rtl8168e-2.fw rtl_nic/rtl8168e-3.fw:rtl_nic/rtl8168e-3.fw rtl_nic/rtl8168f-1.fw:rtl_nic/rtl8168f-1.fw rtl_nic/rtl8168f-2.fw:rtl_nic/rtl8168f-2.fw rtl_nic/rtl8168g-1.fw:rtl_nic/rtl8168g-1.fw rtl_nic/rtl8168g-2.fw:rtl_nic/rtl8168g-2.fw rtl_nic/rtl8168g-3.fw:rtl_nic/rtl8168g-3.fw rtl_nic/rtl8168h-1.fw:rtl_nic/rtl8168h-1.fw rtl_nic/rtl8168h-2.fw:rtl_nic/rtl8168h-2.fw rtl_nic/rtl8402-1.fw:rtl_nic/rtl8402-1.fw rtl_nic/rtl8411-1.fw:rtl_nic/rtl8411-1.fw rtl_nic/rtl8411-2.fw:rtl_nic/rtl8411-2.fw rtlwifi/rtl8188efw.bin:rtlwifi/rtl8188efw.bin rtlwifi/rtl8188eufw.bin:rtlwifi/rtl8188eufw.bin rtlwifi/rtl8192cfw.bin:rtlwifi/rtl8192cfw.bin rtlwifi/rtl8192cfwU_B.bin:rtlwifi/rtl8192cfwU_B.bin rtlwifi/rtl8192cfwU.bin:rtlwifi/rtl8192cfwU.bin rtlwifi/rtl8192cufw_A.bin:rtlwifi/rtl8192cufw_A.bin rtlwifi/rtl8192cufw_B.bin:rtlwifi/rtl8192cufw_B.bin rtlwifi/rtl8192cufw_TMSC.bin:rtlwifi/rtl8192cufw_TMSC.bin rtlwifi/rtl8192cufw.bin:rtlwifi/rtl8192cufw.bin rtlwifi/rtl8192defw.bin:rtlwifi/rtl8192defw.bin rtlwifi/rtl8192eefw.bin:rtlwifi/rtl8192eefw.bin rtlwifi/rtl8192eu_nic.bin:rtlwifi/rtl8192eu_nic.bin rtlwifi/rtl8192eu_wowlan.bin:rtlwifi/rtl8192eu_wowlan.bin rtlwifi/rtl8192sefw.bin:rtlwifi/rtl8192sefw.bin rtlwifi/rtl8712u.bin:rtlwifi/rtl8712u.bin rtlwifi/rtl8723aufw_A.bin:rtlwifi/rtl8723aufw_A.bin rtlwifi/rtl8723aufw_B.bin:rtlwifi/rtl8723aufw_B.bin rtlwifi/rtl8723aufw_B_NoBT.bin:rtlwifi/rtl8723aufw_B_NoBT.bin rtlwifi/rtl8723befw_36.bin:rtlwifi/rtl8723befw_36.bin rtlwifi/rtl8723befw.bin:rtlwifi/rtl8723befw.bin rtlwifi/rtl8723bs_bt.bin:rtlwifi/rtl8723bs_bt.bin rtlwifi/rtl8723bs_nic.bin:rtlwifi/rtl8723bs_nic.bin rtlwifi/rtl8723bs_wowlan.bin:rtlwifi/rtl8723bs_wowlan.bin rtlwifi/rtl8723bu_nic.bin:rtlwifi/rtl8723bu_nic.bin rtlwifi/rtl8723bu_wowlan.bin:rtlwifi/rtl8723bu_wowlan.bin rtlwifi/rtl8723defw.bin:rtlwifi/rtl8723defw.bin rtlwifi/rtl8723fw_B.bin:rtlwifi/rtl8723fw_B.bin rtlwifi/rtl8723fw.bin:rtlwifi/rtl8723fw.bin rtlwifi/rtl8821aefw_29.bin:rtlwifi/rtl8821aefw_29.bin rtlwifi/rtl8821aefw_wowlan.bin:rtlwifi/rtl8821aefw_wowlan.bin rtlwifi/rtl8821aefw.bin:rtlwifi/rtl8821aefw.bin rtlwifi/rtl8822befw.bin:rtlwifi/rtl8822befw.bin' LINKS='' PACKAGE='realtek'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='s5p-mfc.fw:s5p-mfc.fw s5p-mfc-v6.fw:s5p-mfc-v6.fw s5p-mfc-v6-v2.fw:s5p-mfc-v6-v2.fw s5p-mfc-v7.fw:s5p-mfc-v7.fw s5p-mfc-v8.fw:s5p-mfc-v8.fw' LINKS='' PACKAGE='samsung'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='cmmb_vega_12mhz.inp:cmmb_vega_12mhz.inp cmmb_venice_12mhz.inp:cmmb_venice_12mhz.inp dvb_nova_12mhz.inp:dvb_nova_12mhz.inp dvb_nova_12mhz_b0.inp:dvb_nova_12mhz_b0.inp isdbt_nova_12mhz.inp:isdbt_nova_12mhz.inp isdbt_nova_12mhz_b0.inp:isdbt_nova_12mhz_b0.inp isdbt_rio.inp:isdbt_rio.inp sms1xxx-hcw-55xxx-dvbt-02.fw:sms1xxx-hcw-55xxx-dvbt-02.fw sms1xxx-hcw-55xxx-isdbt-02.fw:sms1xxx-hcw-55xxx-isdbt-02.fw sms1xxx-nova-a-dvbt-01.fw:sms1xxx-nova-a-dvbt-01.fw sms1xxx-nova-b-dvbt-01.fw:sms1xxx-nova-b-dvbt-01.fw sms1xxx-stellar-dvbt-01.fw:sms1xxx-stellar-dvbt-01.fw tdmb_nova_12mhz.inp:tdmb_nova_12mhz.inp' LINKS='' PACKAGE='siano'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep FILES='ti-connectivity/TIInit_6.2.31.bts:ti-connectivity/TIInit_6.2.31.bts ti-connectivity/TIInit_6.6.15.bts:ti-connectivity/TIInit_6.6.15.bts ti-connectivity/TIInit_7.2.31.bts:ti-connectivity/TIInit_7.2.31.bts ti-connectivity/wl1251-fw.bin:ti-connectivity/wl1251-fw.bin ti-connectivity/wl1251-nvs.bin:ti-connectivity/wl1251-nvs.bin ti-connectivity/wl127x-fw-5-mr.bin:ti-connectivity/wl127x-fw-5-mr.bin ti-connectivity/wl127x-fw-5-plt.bin:ti-connectivity/wl127x-fw-5-plt.bin ti-connectivity/wl127x-fw-5-sr.bin:ti-connectivity/wl127x-fw-5-sr.bin ti-connectivity/wl127x-nvs.bin:ti-connectivity/wl127x-nvs.bin ti-connectivity/wl128x-fw-5-mr.bin:ti-connectivity/wl128x-fw-5-mr.bin ti-connectivity/wl128x-fw-5-plt.bin:ti-connectivity/wl128x-fw-5-plt.bin ti-connectivity/wl128x-fw-5-sr.bin:ti-connectivity/wl128x-fw-5-sr.bin ti-connectivity/wl128x-nvs.bin:ti-connectivity/wl128x-nvs.bin ti-connectivity/wl18xx-fw-2.bin:ti-connectivity/wl18xx-fw-2.bin ti-connectivity/wl18xx-fw-3.bin:ti-connectivity/wl18xx-fw-3.bin ti-connectivity/wl18xx-fw-4.bin:ti-connectivity/wl18xx-fw-4.bin' LINKS='ti-connectivity/wl1271-nvs.bin:wl127x-nvs.bin ti-connectivity/wl12xx-nvs.bin:wl127x-nvs.bin' PACKAGE='ti-connectivity'
build_%::
	@true
setup_%::
	@true
