SHELL  := sh -e
DEB_HOST_ARCH     := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_ARCH)
DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -a$(ARCH) -qDEB_HOST_GNU_TYPE)
DEB_BUILD_ARCH    := $(shell dpkg-architecture -a$(ARCH) -qDEB_BUILD_ARCH)

export DH_OPTIONS

include debian/rules.defs
include /usr/src/linux-support-$(KERNELVERSION)/modules/rules.real.include

#
# Targets
#
binary-indep: install

install-base:
	dh_installdirs
	dh_installchangelogs
	dh_installdocs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- $(GENCONTROL_ARGS)
	dh_md5sums
	dh_builddeb

install: PACKAGE_NAME = firmware-$(PACKAGE) -pfirmware-$(PACKAGE)-di
install: PACKAGE_NAME_UDEB = firmware-$(PACKAGE)-di
install: DH_OPTIONS = -p$(PACKAGE_NAME) -p$(PACKAGE_NAME_UDEB)
install:
	dh_testdir
	dh_testroot
	$(MAKE) -f debian/rules.real install-base

