[base]
desc: Broadcom NetXtremeII
files:
 bnx2-06-4.0.5.fw
 bnx2-09-4.0.5.fw
 bnx2-06-4.6.16.fw
 bnx2-09-4.6.15.fw
longdesc: Broadcom NetXtremeII network adapters
support: initramfs-tools
uri: http://ftp.debian.org/debian/pool/non-free/f/firmware-nonfree

[bnx2-06-4.0.5.fw_base]
desc: Broadcom NetXtremeII 5706 firmware
version: Linux 2.6.25

[bnx2-09-4.0.5.fw_base]
desc: Broadcom NetXtremeII 5709 firmware
version: Linux 2.6.25

[bnx2-06-4.6.16.fw_base]
desc: Broadcom NetXtremeII 5706 firmware
version: Linux 2.6.29

[bnx2-09-4.6.15.fw_base]
desc: Broadcom NetXtremeII 5709 firmware
version: Linux 2.6.29
