[base]
desc: QLogic IBA7220, QLA1xxx, ISP2xxx and SP2x2
files:
 qlogic/1040.bin
 qlogic/1280.bin
 qlogic/12160.bin
 qlogic/sd7220.fw
 ql2100_fw.bin
 ql2200_fw.bin
 ql2300_fw.bin
 ql2322_fw.bin
 ql2400_fw.bin
 ql2500_fw.bin
longdesc: QLogic IBA7220 (Infiniband), QLA1xxx (SCSI), ISP2xxx- and
 SP2x2-based (Fibre Channel/FCoE) host adapters supported by the ip_iband,
 qla1280 and qla2xxx drivers
support: initramfs-tools
uri: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git

[qlogic/1040.bin_base]
desc: QLogic QLA1040 firmware
version: 7.65.06

[qlogic/1280.bin_base]
desc: QLogic QLA1080, 1240, 1280 firmware
version: 8.15.11

[qlogic/12160.bin_base]
desc: QLogic QLA10160, 12160 firmware
version: 10.04.42

[qlogic/sd7220.fw_base]
desc: QLogic IBA7220 serdes firmware

[ql2100_fw.bin_base]
desc: QLogic QLA2100 firmware

[ql2200_fw.bin_base]
desc: QLogic QLA2200 firmware

[ql2300_fw.bin_base]
desc: QLogic QLA2300, ISP2312, SP202 firmware

[ql2322_fw.bin_base]
desc: QLogic ISP2322, SP212 firmware

[ql2400_fw.bin_base]
desc: QLogic ISP2422, ISP2432[M], SP222, SP232 firmware

[ql2500_fw.bin_base]
desc: QLogic ISP2532 firmware
