[base]
desc: Ralink wireless cards
files:
 rt2561.bin
 rt2561s.bin
 rt2661.bin
 rt2860.bin
 rt2870.bin
 rt3070.bin
 rt3071.bin
 rt3090.bin
 rt3290.bin
 rt73.bin
longdesc: wireless network cards with the Ralink RT2501 [Turbo], RT2600,
 RT5201 [Turbo], RT5600, RT5201USB, RT2800P[D], RT2700P[D], RT2700E[D],
 RT2800E[D], RT2800U[D] or RT3000E[D] chipsets or RT3070/RT3071/RT3072
 chips, supported by the
 rt61/rt61pci, rt73/rt73usb, rt2860sta, rt2870sta/rt2870, rt3070sta or
 rt3090sta drivers
uri: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git

[rt2561.bin_base]
desc: Ralink RT2561 (RT2501/RT5201 chipset) firmware
version: 1.2

[rt2561s.bin_base]
desc: Ralink RT2561S (RT2501 Turbo/RT5201 Turbo chipset) firmware
version: 1.2

[rt2661.bin_base]
desc: Ralink RT2661 (RT2600/RT5600 chipset) firmware
version: 1.2

[rt2860.bin_base]
desc: Ralink RT2760/RT2790/RT2860/RT2890/RT3090 (RT2700P[D]/RT2700E[D]/RT2800P[D]/RT2800E[D]/RT3000E[D] chipset) firmware
version: 34

[rt2870.bin_base]
desc: Ralink RT2870/RT3070/RT3071/RT3072 (RT2800U[D] chipset) firmware
version: 29

[rt3071.bin_base]
desc: Ralink RT3071/RT3072 firmware
version: 29

[rt3290.bin_base]
desc: Ralink RT3290 firmware
version: 1

[rt73.bin_base]
desc: Ralink RT2571W/RT2671 (RT2501USB/RT5201USB chipset) firmware
version: 1.8
