[base]
desc: Intel Wireless 3945, 4965 and 5000-series cards
files:
 iwlwifi-1000-3.ucode
 iwlwifi-3945-1.ucode
 iwlwifi-3945-2.ucode
 iwlwifi-4965-1.ucode
 iwlwifi-4965-2.ucode
 iwlwifi-5000-1.ucode
 iwlwifi-5000-2.ucode
 iwlwifi-5150-2.ucode
 iwlwifi-6000-4.ucode
 iwlwifi-6050-4.ucode
longdesc: Intel Wireless 1000, 3945, 4965, 5100, 5300, 6000 and 6250 cards
 supported by the iwl3945 and iwlagn drivers
uri: http://intellinuxwireless.org/?p=iwlwifi&n=downloads

[iwlwifi-1000-3.ucode_base]
desc: Intel Wireless 1000 firmware

[iwlwifi-3945-1.ucode_base]
desc: Intel Wireless 3945 firmware

[iwlwifi-3945-2.ucode_base]
desc: Intel Wireless 3945 firmware

[iwlwifi-4965-1.ucode_base]
desc: Intel Wireless 4965 firmware

[iwlwifi-4965-2.ucode_base]
desc: Intel Wireless 4965 firmware

[iwlwifi-5000-1.ucode_base]
desc: Intel Wireless 5100, 5300 and 5350 firmware

[iwlwifi-5000-2.ucode_base]
desc: Intel Wireless 5100, 5300 and 5350 firmware

[iwlwifi-5150-2.ucode_base]
desc: Intel Wireless 5150 firmware

[iwlwifi-6000-4.ucode_base]
desc: Intel Wireless 6000 firmware

[iwlwifi-6050-4.ucode_base]
desc: Intel Wireless 6250 firmware
