[base]
desc: Intel Wireless cards
files:
 intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
 intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
 intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
 intel/ibt-hw-37.7.bseq
 intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
 intel/ibt-hw-37.8.bseq
 iwlwifi-100-5.ucode
 iwlwifi-105-6.ucode
 iwlwifi-135-6.ucode
 iwlwifi-1000-5.ucode
 iwlwifi-2000-6.ucode
 iwlwifi-2030-6.ucode
 iwlwifi-3160-7.ucode
 iwlwifi-3160-8.ucode
 iwlwifi-3160-9.ucode
 iwlwifi-3945-2.ucode
 iwlwifi-4965-2.ucode
 iwlwifi-5000-2.ucode
 iwlwifi-5000-5.ucode
 iwlwifi-5150-2.ucode
 iwlwifi-6000-4.ucode
 iwlwifi-6000g2a-5.ucode
 iwlwifi-6000g2a-6.ucode
 iwlwifi-6000g2b-6.ucode
 iwlwifi-6050-4.ucode
 iwlwifi-6050-5.ucode
 iwlwifi-7260-7.ucode
 iwlwifi-7260-8.ucode
 iwlwifi-7260-9.ucode
 iwlwifi-7265-8.ucode
 iwlwifi-7265-9.ucode
longdesc: Intel Wireless cards supported by the iwlegacy/iwl3945 and
 iwlwifi/iwlagn drivers
uri: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git

[intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq_base]
desc: Intel Wireless 3160 rev 10 Bluetooth firmware patch

[intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq_base]
desc: Intel Wireless 7260 rev 10 WP2 B5 Bluetooth firmware path

[intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq_base]
desc: Intel Wireless 7260 rev 10 Bluetooth firmware patch

[intel/ibt-hw-37.7.bseq_base]
desc: Intel Wireless 7260 Bluetooth firmware generic patch

[intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq_base]
desc: Intel Wireless 7265 rev 10 Bluetooth firmware generic patch

[intel/ibt-hw-37.8.bseq_base]
desc: Intel Wireless 7265 Bluetooth firmware generic patch

[iwlwifi-100-5.ucode_base]
desc: Intel Wireless 100 firmware

[iwlwifi-105-6.ucode_base]
desc: Intel Wireless 105 firmware

[iwlwifi-135-6.ucode_base]
desc: Intel Wireless 135 firmware

[iwlwifi-1000-5.ucode_base]
desc: Intel Wireless 1000 firmware

[iwlwifi-2000-6.ucode_base]
desc: Intel Wireless 2200 firmware

[iwlwifi-2030-6.ucode_base]
desc: Intel Wireless 2230 firmware

[iwlwifi-3160-7.ucode_base]
desc: Intel Wireless 3160 firmware

[iwlwifi-3160-8.ucode_base]
desc: Intel Wireless 3160 firmware

[iwlwifi-3160-9.ucode_base]
desc: Intel Wireless 3160 firmware

[iwlwifi-3945-2.ucode_base]
desc: Intel Wireless 3945 firmware

[iwlwifi-4965-2.ucode_base]
desc: Intel Wireless 4965 firmware

[iwlwifi-5000-2.ucode_base]
desc: Intel Wireless 5100, 5300 and 5350 firmware

[iwlwifi-5000-5.ucode_base]
desc: Intel Wireless 5100, 5300 and 5350 firmware

[iwlwifi-5150-2.ucode_base]
desc: Intel Wireless 5150 firmware

[iwlwifi-6000-4.ucode_base]
desc: Intel Wireless 6000 firmware

[iwlwifi-6000g2a-5.ucode_base]
desc: Intel Wireless 6005/6205 firmware

[iwlwifi-6000g2a-6.ucode_base]
desc: Intel Wireless 6005/6205 firmware

[iwlwifi-6000g2b-6.ucode_base]
desc: Intel Wireless 6030 firmware

[iwlwifi-6050-4.ucode_base]
desc: Intel Wireless 6250 firmware

[iwlwifi-6050-5.ucode_base]
desc: Intel Wireless 6250 firmware

[iwlwifi-7260-7.ucode_base]
desc: Intel Wireless 7260 firmware

[iwlwifi-7260-8.ucode_base]
desc: Intel Wireless 7260 firmware

[iwlwifi-7260-9.ucode_base]
desc: Intel Wireless 7260 firmware

[iwlwifi-7265-8.ucode_base]
desc: Intel Wireless 7265 firmware

[iwlwifi-7265-9.ucode_base]
desc: Intel Wireless 7265 firmware
