[base]
desc: Realtek RTL8192 wireless cards
files:
 RTL8192E/boot.img
 RTL8192E/data.img
 RTL8192E/main.img
 RTL8192SU/rtl8192sfw.bin
longdesc: wireless network cards with the RTL8192 chips supported by the
 rtl8192e and rtl8192su drivers
uri: http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git

[RTL8192E/boot.img_base]
desc: Realtek RTL8192E boot code

[RTL8192E/data.img_base]
desc: Realtek RTL8192E init data

[RTL8192E/main.img_base]
desc: Realtek RTL8192E main code

[RTL8192SU/rtl8192sfw.bin_base]
desc: Realtek RTL8192SU firmware
version: 902B
