[base]
desc: Realtek wired and wireless network adapters
files:
 RTL8192E/boot.img
 RTL8192E/data.img
 RTL8192E/main.img
 RTL8192SU/rtl8192sfw.bin
 rtl_nic/rtl8168d-1.fw
 rtl_nic/rtl8168d-2.fw
longdesc: Ethernet adapters with the RTL8111D/RTL8168D chips supported
 by the r8169 driver and wireless network cards with the RTL8192 chips
 supported by the rtl8192e and rtl8192su drivers
uri: http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git

[RTL8192E/boot.img_base]
desc: Realtek RTL8192E boot code

[RTL8192E/data.img_base]
desc: Realtek RTL8192E init data

[RTL8192E/main.img_base]
desc: Realtek RTL8192E main code

[RTL8192SU/rtl8192sfw.bin_base]
desc: Realtek RTL8192SU firmware
version: 902B

[rtl_nic/rtl8168d-1.fw_base]
desc: Realtek RTL8111D-1/RTL8168D-1 firmware

[rtl_nic/rtl8168d-2.fw_base]
desc: Realtek RTL8111D-2/RTL8168D-2 firmware
